\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:LiteratureReview}{{2}{4}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Image Evaluation}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:ImageEvaluation}{{2.1}{4}{Image Evaluation}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subjective Quality Assessment}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{sub:SubjectiveQualityAssessment}{{2.1.1}{4}{Subjective Quality Assessment}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Objective Quality Assessment}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{sub:ObjectiveQualityAssessment}{{2.1.2}{5}{Objective Quality Assessment}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces General framework of FR-IQA algorithms. Features are extracted from both images, and then the feature distance is calculated.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:FRIQA}{{2.1}{5}{General framework of FR-IQA algorithms. Features are extracted from both images, and then the feature distance is calculated}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces General framework of RR-IQA algorithms. Features of the reference and distorted images are extracted and used collectively to compute the quality.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:RRIQA}{{2.2}{6}{General framework of RR-IQA algorithms. Features of the reference and distorted images are extracted and used collectively to compute the quality}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces General framework of no-reference image quality assessment algorithms.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:NRIQA}{{2.3}{6}{General framework of no-reference image quality assessment algorithms}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Common Distortions in Image Quality Assessment}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{sub:CommonDistortionsIQA}{{2.1.3}{6}{Common Distortions in Image Quality Assessment}{subsection.2.1.3}{}}
\newlabel{fig:blur}{{2.4b}{7}{Blur}{figure.caption.6}{}}
\newlabel{sub@fig:blur}{{b}{7}{Blur}{figure.caption.6}{}}
\newlabel{fig:sharpness}{{2.4c}{7}{Sharpness}{figure.caption.6}{}}
\newlabel{sub@fig:sharpness}{{c}{7}{Sharpness}{figure.caption.6}{}}
\newlabel{fig:noise}{{2.4d}{7}{Noise}{figure.caption.6}{}}
\newlabel{sub@fig:noise}{{d}{7}{Noise}{figure.caption.6}{}}
\newlabel{fig:color_accuracy}{{2.4e}{7}{Color Accuracy}{figure.caption.6}{}}
\newlabel{sub@fig:color_accuracy}{{e}{7}{Color Accuracy}{figure.caption.6}{}}
\newlabel{fig:brightness_contrast}{{2.4f}{7}{Brightness \& Contrast}{figure.caption.6}{}}
\newlabel{sub@fig:brightness_contrast}{{f}{7}{Brightness \& Contrast}{figure.caption.6}{}}
\newlabel{fig:artifacts}{{2.4g}{7}{Artifacts}{figure.caption.6}{}}
\newlabel{sub@fig:artifacts}{{g}{7}{Artifacts}{figure.caption.6}{}}
\newlabel{fig:compression}{{2.4h}{7}{Compression}{figure.caption.6}{}}
\newlabel{sub@fig:compression}{{h}{7}{Compression}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Examples of Common Distortions in Images. (adapted from \blx@tocontentsinit {0}\autocite {ARNIQA})}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:distortions}{{2.4}{7}{Examples of Common Distortions in Images. (adapted from \autocite {ARNIQA})}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Benchmark Datasets for IQA}{8}{subsection.2.1.4}\protected@file@percent }
\newlabel{sub:BenchmarkDatasetsIQA}{{2.1.4}{8}{Benchmark Datasets for IQA}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}State-of-the-Art in Image Quality Assessment}{8}{subsection.2.1.5}\protected@file@percent }
\newlabel{sub:SOTA_IQA}{{2.1.5}{8}{State-of-the-Art in Image Quality Assessment}{subsection.2.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces An overview of IQA databases}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:iqa_databases}{{2.1}{9}{An overview of IQA databases}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Overview of the training strategy for ARNIQA. Two pristine images are cropped and equally degraded. The model maximizes the similarity of their embeddings while minimizing the similarity to embeddings from degraded crops of half-scale versions of the original images. This process creates hard negative examples by introducing downsample distortion, demonstrating how original and half-scale degraded crops differ despite identical degradation. \blx@tocontentsinit {0}\autocite {ARNIQA}.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:SimCLR}{{2.5}{10}{Overview of the training strategy for ARNIQA. Two pristine images are cropped and equally degraded. The model maximizes the similarity of their embeddings while minimizing the similarity to embeddings from degraded crops of half-scale versions of the original images. This process creates hard negative examples by introducing downsample distortion, demonstrating how original and half-scale degraded crops differ despite identical degradation. \autocite {ARNIQA}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Challenges and Opportunities in Image Quality Assessment}{10}{subsection.2.1.6}\protected@file@percent }
\newlabel{sub:ChallengesOpportunitiesIQA}{{2.1.6}{10}{Challenges and Opportunities in Image Quality Assessment}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teledermatology}{12}{section.2.2}\protected@file@percent }
\newlabel{sec:Teledermatology}{{2.2}{12}{Teledermatology}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction to Teledermatology}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{sub:IntroductionTeledermatology}{{2.2.1}{12}{Introduction to Teledermatology}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Quality Criteria for Teledermatology Images}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{sub:QualityCriteriaTeledermatology}{{2.2.2}{12}{Quality Criteria for Teledermatology Images}{subsection.2.2.2}{}}
\newlabel{fig:lighting}{{2.6b}{13}{Lighting}{figure.caption.9}{}}
\newlabel{sub@fig:lighting}{{b}{13}{Lighting}{figure.caption.9}{}}
\newlabel{fig:background}{{2.6c}{13}{Background}{figure.caption.9}{}}
\newlabel{sub@fig:background}{{c}{13}{Background}{figure.caption.9}{}}
\newlabel{fig:FoV}{{2.6d}{13}{Field of View}{figure.caption.9}{}}
\newlabel{sub@fig:FoV}{{d}{13}{Field of View}{figure.caption.9}{}}
\newlabel{fig:orientation}{{2.6e}{13}{Orientation}{figure.caption.9}{}}
\newlabel{sub@fig:orientation}{{e}{13}{Orientation}{figure.caption.9}{}}
\newlabel{fig:focus}{{2.6f}{13}{Focus}{figure.caption.9}{}}
\newlabel{sub@fig:focus}{{f}{13}{Focus}{figure.caption.9}{}}
\newlabel{fig:resol}{{2.6g}{13}{Resolution}{figure.caption.9}{}}
\newlabel{sub@fig:resol}{{g}{13}{Resolution}{figure.caption.9}{}}
\newlabel{fig:cc}{{2.6h}{13}{Color Calibration}{figure.caption.9}{}}
\newlabel{sub@fig:cc}{{h}{13}{Color Calibration}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Examples of teledermatology images showing good quality, poor lighting, distracting background, improper field of view, incorrect orientation, lack of focus, low resolution, and poor color calibration.}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:quality_criteria}{{2.6}{13}{Examples of teledermatology images showing good quality, poor lighting, distracting background, improper field of view, incorrect orientation, lack of focus, low resolution, and poor color calibration}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Teledermatology Datasets}{14}{subsection.2.2.3}\protected@file@percent }
\newlabel{sub:DatasetsTD}{{2.2.3}{14}{Teledermatology Datasets}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Related Work on Image Quality Assessment in Teledermatology}{14}{subsection.2.2.4}\protected@file@percent }
\newlabel{sub:ApproachesIQAinTeledermatology}{{2.2.4}{14}{Related Work on Image Quality Assessment in Teledermatology}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Challenges and Opportunities in Image Quality Assessment for Teledermatology}{15}{subsection.2.2.5}\protected@file@percent }
\newlabel{sub:ChallengesOpportunitiesTeledermatology}{{2.2.5}{15}{Challenges and Opportunities in Image Quality Assessment for Teledermatology}{subsection.2.2.5}{}}
\@setckpt{chapters/02_literature}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{4}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{8}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{18}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
\setcounter{Item}{19}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{legali}{0}
\setcounter{legalii}{0}
\setcounter{legaliii}{0}
\setcounter{legaliv}{0}
\setcounter{legalv}{0}
\setcounter{legalvi}{0}
\setcounter{legalvii}{0}
\setcounter{legalviii}{0}
\setcounter{legalix}{0}
\setcounter{legalx}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstlisting}{0}
\setcounter{FBLTpage}{0}
}
