\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:LiteratureReview}{{2}{4}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Image Quality Assessment (IQA)}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:OverviewTeledermatology}{{2.1}{4}{Image Quality Assessment (IQA)}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subjective Quality Assessment}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{sub:SubjectiveQualityAssessment}{{2.1.1}{4}{Subjective Quality Assessment}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Objective Quality Assessment}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{sub:ObjectiveQualityAssessment}{{2.1.2}{5}{Objective Quality Assessment}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison between a distorted image and a reference image to compute quality scores. (Created by the Author)}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:FRIQA}{{2.1}{5}{Comparison between a distorted image and a reference image to compute quality scores. (Created by the Author)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Reduced-reference assessment comparing features extracted from distorted and reference images for quality analysis. (Created by the Author)}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:RRIQA}{{2.2}{6}{Reduced-reference assessment comparing features extracted from distorted and reference images for quality analysis. (Created by the Author)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Quality assessment based solely on features extracted from the distorted image, without a reference image. (Created by the Author)}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:NRIQA}{{2.3}{6}{Quality assessment based solely on features extracted from the distorted image, without a reference image. (Created by the Author)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Common Distortions in IQA}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{sub:CommonDistortionsIQA}{{2.1.3}{6}{Common Distortions in IQA}{subsection.2.1.3}{}}
\newlabel{fig:blur}{{2.4b}{7}{Blur}{figure.caption.8}{}}
\newlabel{sub@fig:blur}{{b}{7}{Blur}{figure.caption.8}{}}
\newlabel{fig:sharpness}{{2.4c}{7}{Sharpness}{figure.caption.8}{}}
\newlabel{sub@fig:sharpness}{{c}{7}{Sharpness}{figure.caption.8}{}}
\newlabel{fig:noise}{{2.4d}{7}{Noise}{figure.caption.8}{}}
\newlabel{sub@fig:noise}{{d}{7}{Noise}{figure.caption.8}{}}
\newlabel{fig:color_accuracy}{{2.4e}{7}{Color Accuracy}{figure.caption.8}{}}
\newlabel{sub@fig:color_accuracy}{{e}{7}{Color Accuracy}{figure.caption.8}{}}
\newlabel{fig:brightness_contrast}{{2.4f}{7}{Brightness \& Contrast}{figure.caption.8}{}}
\newlabel{sub@fig:brightness_contrast}{{f}{7}{Brightness \& Contrast}{figure.caption.8}{}}
\newlabel{fig:artifacts}{{2.4g}{7}{Artifacts}{figure.caption.8}{}}
\newlabel{sub@fig:artifacts}{{g}{7}{Artifacts}{figure.caption.8}{}}
\newlabel{fig:compression}{{2.4h}{7}{Compression}{figure.caption.8}{}}
\newlabel{sub@fig:compression}{{h}{7}{Compression}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example images illustrating common distortions used in Image Quality Assessment. (adapted from \blx@tocontentsinit {0}\autocite {ARNIQA})}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:distortions}{{2.4}{7}{Example images illustrating common distortions used in Image Quality Assessment. (adapted from \autocite {ARNIQA})}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Benchmark Datasets for IQA}{8}{subsection.2.1.4}\protected@file@percent }
\newlabel{sub:BenchmarkDatasetsIQA}{{2.1.4}{8}{Benchmark Datasets for IQA}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Datasets Commonly Used in IQA}{8}{subsubsection*.10}\protected@file@percent }
\newlabel{subsub:DatasetsIQA}{{2.1.4}{8}{Datasets Commonly Used in IQA}{subsubsection*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces An overview of IQA databases}}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:iqa_databases}{{2.1}{9}{An overview of IQA databases}{table.caption.11}{}}
\@writefile{tdo}{\contentsline {todo}{search database and maybe add KonIQ-10k and other from ARNIQA!}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}State-of-the-Art in IQA}{11}{subsection.2.1.5}\protected@file@percent }
\newlabel{sub:SOTA_IQA}{{2.1.5}{11}{State-of-the-Art in IQA}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Overview ARNIQA}{11}{subsubsection*.14}\protected@file@percent }
\newlabel{subsub:OverviewARNIQA}{{2.1.5}{11}{Overview ARNIQA}{subsubsection*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Overview of the image degradation model from ARNIQA. Where they randomly assemble distortion compositions in ordered sequences of distortions applied consecutively, to synthetically generate images with a wide variety of degradation patterns. Each distortion composition sampled from 7 distinct distortion groups.}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ARNIQAdegradation}{{2.5}{11}{Overview of the image degradation model from ARNIQA. Where they randomly assemble distortion compositions in ordered sequences of distortions applied consecutively, to synthetically generate images with a wide variety of degradation patterns. Each distortion composition sampled from 7 distinct distortion groups}{figure.caption.15}{}}
\@writefile{tdo}{\contentsline {todo}{better visualization of the degradation model}{11}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Overview of the training strategy in SimCLR as implemented in ARNIQA. The figure illustrates the process of extracting features from two different images that undergo identical distortions. It highlights the contrastive learning approach where similarities between similarly degraded crops are maximized and differences with half-scale degraded versions are emphasized, aiding in robust feature learning \blx@tocontentsinit {0}\autocite {ARNIQA}.}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:SimCLR}{{2.6}{13}{Overview of the training strategy in SimCLR as implemented in ARNIQA. The figure illustrates the process of extracting features from two different images that undergo identical distortions. It highlights the contrastive learning approach where similarities between similarly degraded crops are maximized and differences with half-scale degraded versions are emphasized, aiding in robust feature learning \autocite {ARNIQA}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Challenges and Opportunities in IQA}{14}{subsection.2.1.6}\protected@file@percent }
\newlabel{sub:ChallengesOpportunitiesIQA}{{2.1.6}{14}{Challenges and Opportunities in IQA}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teledermatology}{14}{section.2.2}\protected@file@percent }
\newlabel{sec:Teledermatology}{{2.2}{14}{Teledermatology}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction to Teledermatology}{15}{subsection.2.2.1}\protected@file@percent }
\newlabel{sub:IntroductionTeledermatology}{{2.2.1}{15}{Introduction to Teledermatology}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Importance of Image Quality in Teledermatology}{15}{subsection.2.2.2}\protected@file@percent }
\newlabel{sub:ImportanceIQA_Teledermatology}{{2.2.2}{15}{Importance of Image Quality in Teledermatology}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Quality Criteria for Teledermatology Images}{15}{subsection.2.2.3}\protected@file@percent }
\newlabel{sub:QualityCriteriaTeledermatology}{{2.2.3}{15}{Quality Criteria for Teledermatology Images}{subsection.2.2.3}{}}
\newlabel{fig:lighting}{{2.7b}{16}{Lighting}{figure.caption.18}{}}
\newlabel{sub@fig:lighting}{{b}{16}{Lighting}{figure.caption.18}{}}
\newlabel{fig:background}{{2.7c}{16}{Background}{figure.caption.18}{}}
\newlabel{sub@fig:background}{{c}{16}{Background}{figure.caption.18}{}}
\newlabel{fig:FoV}{{2.7d}{16}{Field of View}{figure.caption.18}{}}
\newlabel{sub@fig:FoV}{{d}{16}{Field of View}{figure.caption.18}{}}
\newlabel{fig:orientation}{{2.7e}{16}{Orientation}{figure.caption.18}{}}
\newlabel{sub@fig:orientation}{{e}{16}{Orientation}{figure.caption.18}{}}
\newlabel{fig:focus}{{2.7f}{16}{Focus}{figure.caption.18}{}}
\newlabel{sub@fig:focus}{{f}{16}{Focus}{figure.caption.18}{}}
\newlabel{fig:resol}{{2.7g}{16}{Resolution}{figure.caption.18}{}}
\newlabel{sub@fig:resol}{{g}{16}{Resolution}{figure.caption.18}{}}
\newlabel{fig:cc}{{2.7h}{16}{Color Calibration}{figure.caption.18}{}}
\newlabel{sub@fig:cc}{{h}{16}{Color Calibration}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Example images illustrating common distortions used in Teledermatology Image Quality Assessment. (Created by the Author)}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:quality_criteria}{{2.7}{16}{Example images illustrating common distortions used in Teledermatology Image Quality Assessment. (Created by the Author)}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Teledermatology Datasets}{17}{subsection.2.2.4}\protected@file@percent }
\newlabel{sub:DatasetsTD}{{2.2.4}{17}{Teledermatology Datasets}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Approaches to Image Quality Assessment in Teledermatology}{17}{subsection.2.2.5}\protected@file@percent }
\newlabel{sub:ApproachesIQAinTeledermatology}{{2.2.5}{17}{Approaches to Image Quality Assessment in Teledermatology}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TrueImage: A Machine Learning Algorithm to Improve the Quality of Telehealth Photos}{18}{subsubsection*.20}\protected@file@percent }
\newlabel{subsub:TrueImage}{{2.2.5}{18}{TrueImage: A Machine Learning Algorithm to Improve the Quality of Telehealth Photos}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ImageQX: Explainable Image Quality Assessments in Teledermatological Photography}{18}{subsubsection*.22}\protected@file@percent }
\newlabel{subsub:ImageQX}{{2.2.5}{18}{ImageQX: Explainable Image Quality Assessments in Teledermatological Photography}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Challenges and Opportunities in Teledermatology}{19}{subsection.2.2.6}\protected@file@percent }
\newlabel{sub:ChallengesOpportunitiesTeledermatology}{{2.2.6}{19}{Challenges and Opportunities in Teledermatology}{subsection.2.2.6}{}}
\@setckpt{chapters/02_literature}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{4}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{8}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{36}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
\setcounter{Item}{16}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{legali}{0}
\setcounter{legalii}{0}
\setcounter{legaliii}{0}
\setcounter{legaliv}{0}
\setcounter{legalv}{0}
\setcounter{legalvi}{0}
\setcounter{legalvii}{0}
\setcounter{legalviii}{0}
\setcounter{legalix}{0}
\setcounter{legalx}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstlisting}{0}
}
