\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Implementation}{{3}{19}{Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Image Selection and Labeling Process}{19}{section.3.1}\protected@file@percent }
\newlabel{sec:ImgSelectLabel}{{3.1}{19}{Image Selection and Labeling Process}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Image Filtering and Selection}{19}{subsection.3.1.1}\protected@file@percent }
\newlabel{sub:ImgFilterSelect}{{3.1.1}{19}{Image Filtering and Selection}{subsection.3.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{maybe include some pictures in appendix}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Labeling of the Test Set}{19}{subsection.3.1.2}\protected@file@percent }
\newlabel{sub:LabelingTestSet}{{3.1.2}{19}{Labeling of the Test Set}{subsection.3.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{correct this later}{19}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Visualization of Label Distribution for the Test Set}{20}{subsubsection*.16}\protected@file@percent }
\newlabel{subsub:LabelDist}{{3.1.2}{20}{Visualization of Label Distribution for the Test Set}{subsubsection*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Histograms showing the distribution of distortion scores for each quality criterion.}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:DistTestCriteria}{{3.1}{20}{Histograms showing the distribution of distortion scores for each quality criterion}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Distortion Pipeline}{20}{section.3.2}\protected@file@percent }
\newlabel{sec:DistPipeline}{{3.2}{20}{Distortion Pipeline}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Histograms showing the distribution of distortion scores for each quality criterion.}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:DistTestCriteria2}{{3.2}{21}{Histograms showing the distribution of distortion scores for each quality criterion}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Distortion Types}{21}{subsection.3.2.1}\protected@file@percent }
\newlabel{sub:DistTypes}{{3.2.1}{21}{Distortion Types}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Distortion Implementation Process}{22}{section.3.3}\protected@file@percent }
\newlabel{sec:DistProcess}{{3.3}{22}{Distortion Implementation Process}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distortion pipeline for generating training images with different levels of distortion. (a) shows the original image and its downscaled version. (b) illustrates the distortion pipeline where a type of distortion and a random level for each criterion are selected, with the corresponding mapped values shown at the bottom. (c) shows the output where the distorted original image and the distorted downscaled image are resized to 224x224 pixels, along with the 7 distortion values for the image.}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:DistPipeline}{{3.3}{23}{Distortion pipeline for generating training images with different levels of distortion. (a) shows the original image and its downscaled version. (b) illustrates the distortion pipeline where a type of distortion and a random level for each criterion are selected, with the corresponding mapped values shown at the bottom. (c) shows the output where the distorted original image and the distorted downscaled image are resized to 224x224 pixels, along with the 7 distortion values for the image}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Feature Extraction with the ARNIQA Backbone}{23}{section.3.4}\protected@file@percent }
\newlabel{sec:FeatureExtraction}{{3.4}{23}{Feature Extraction with the ARNIQA Backbone}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Overview of the entire process for training and evaluating the image quality assessment model. (a) shows the album of input images. (b) depicts the distortion pipeline that randomly distorts images across seven criteria at five severity levels. (c) illustrates the feature extraction using the backbone from ARNIQA, which uses the SimCLR framework. (d) shows a scatter plot representing the model training process, with a diagonal red line indicating the fit. (e) presents the prediction results, comparing the model’s output to the actual labels.}}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Architecture}{{3.4}{24}{Overview of the entire process for training and evaluating the image quality assessment model. (a) shows the album of input images. (b) depicts the distortion pipeline that randomly distorts images across seven criteria at five severity levels. (c) illustrates the feature extraction using the backbone from ARNIQA, which uses the SimCLR framework. (d) shows a scatter plot representing the model training process, with a diagonal red line indicating the fit. (e) presents the prediction results, comparing the model’s output to the actual labels}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Model Selection and Training}{24}{section.3.5}\protected@file@percent }
\newlabel{sec:ModelTraining}{{3.5}{24}{Model Selection and Training}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Overall SRCC for XGB Regressor and MLP Regressor with different numbers of distortions. The x-axis shows the time it took to train, and the y-axis shows the SRCC values, demonstrating better performance with larger datasets.}}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:NumDistReg}{{3.5}{25}{Overall SRCC for XGB Regressor and MLP Regressor with different numbers of distortions. The x-axis shows the time it took to train, and the y-axis shows the SRCC values, demonstrating better performance with larger datasets}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Overall SRCC for XGB Classifier and MLP Classifier with different numbers of distortions. Similar to \autoref {fig:NumDistReg}, this figure shows improved performance with larger datasets.}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:NumDistCls}{{3.6}{26}{Overall SRCC for XGB Classifier and MLP Classifier with different numbers of distortions. Similar to \autoref {fig:NumDistReg}, this figure shows improved performance with larger datasets}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Hyperparameter Configuration}{26}{subsection.3.5.1}\protected@file@percent }
\newlabel{sub:HyperparamConfig}{{3.5.1}{26}{Hyperparameter Configuration}{subsection.3.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hyperparameter Configurations for MLP Models}}{26}{table.caption.23}\protected@file@percent }
\newlabel{table:mlp_hyperparams}{{3.1}{26}{Hyperparameter Configurations for MLP Models}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Hyperparameter Configurations for XGB Models}}{27}{table.caption.24}\protected@file@percent }
\newlabel{table:xgb_hyperparams}{{3.2}{27}{Hyperparameter Configurations for XGB Models}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Model Testing}{27}{section.3.6}\protected@file@percent }
\newlabel{sec:ModelTesting}{{3.6}{27}{Model Testing}{section.3.6}{}}
\@setckpt{chapters/04_implementation}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{4}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{26}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
\setcounter{Item}{26}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{legali}{0}
\setcounter{legalii}{0}
\setcounter{legaliii}{0}
\setcounter{legaliv}{0}
\setcounter{legalv}{0}
\setcounter{legalvi}{0}
\setcounter{legalvii}{0}
\setcounter{legalviii}{0}
\setcounter{legalix}{0}
\setcounter{legalx}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstlisting}{0}
\setcounter{FBLTpage}{0}
}
