\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Implementation}{{4}{21}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Image Selection and Labeling Process}{21}{section.4.1}\protected@file@percent }
\newlabel{sec:ImgSelectLabel}{{4.1}{21}{Image Selection and Labeling Process}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Image Filtering and Selection}{21}{subsection.4.1.1}\protected@file@percent }
\newlabel{sub:ImgFilterSelect}{{4.1.1}{21}{Image Filtering and Selection}{subsection.4.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{maybe include some pictures in appendix}{21}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Labeling of the Test Set}{21}{subsection.4.1.2}\protected@file@percent }
\newlabel{sub:LabelingTestSet}{{4.1.2}{21}{Labeling of the Test Set}{subsection.4.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{correct this later}{21}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Visualization of Label Distribution for the Test Set}{22}{subsubsection*.19}\protected@file@percent }
\newlabel{subsub:LabelDist}{{4.1.2}{22}{Visualization of Label Distribution for the Test Set}{subsubsection*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Histograms showing the distribution of distortion scores for each quality criterion.}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:DistTestCriteria}{{4.1}{22}{Histograms showing the distribution of distortion scores for each quality criterion}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Distortion Pipeline}{22}{section.4.2}\protected@file@percent }
\newlabel{sec:DistPipeline}{{4.2}{22}{Distortion Pipeline}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Histograms showing the distribution of distortion scores for each quality criterion.}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:DistTestCriteria2}{{4.2}{23}{Histograms showing the distribution of distortion scores for each quality criterion}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Distortion Types}{23}{subsection.4.2.1}\protected@file@percent }
\newlabel{sub:DistTypes}{{4.2.1}{23}{Distortion Types}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Distortion Implementation Process}{24}{section.4.3}\protected@file@percent }
\newlabel{sec:DistProcess}{{4.3}{24}{Distortion Implementation Process}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Distortion pipeline for generating training images with different levels of distortion. (a) shows the original image and its downscaled version. (b) illustrates the distortion pipeline where a type of distortion and a random level for each criterion are selected, with the corresponding mapped values shown at the bottom. (c) shows the output where the distorted original image and the distorted downscaled image are resized to 224x224 pixels, along with the 7 distortion values for the image.}}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:DistPipeline}{{4.3}{25}{Distortion pipeline for generating training images with different levels of distortion. (a) shows the original image and its downscaled version. (b) illustrates the distortion pipeline where a type of distortion and a random level for each criterion are selected, with the corresponding mapped values shown at the bottom. (c) shows the output where the distorted original image and the distorted downscaled image are resized to 224x224 pixels, along with the 7 distortion values for the image}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Feature Extraction with the ARNIQA Backbone}{25}{section.4.4}\protected@file@percent }
\newlabel{sec:FeatureExtraction}{{4.4}{25}{Feature Extraction with the ARNIQA Backbone}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Overview of the entire process for training and evaluating the image quality assessment model. (a) shows the album of input images. (b) depicts the distortion pipeline that randomly distorts images across seven criteria at five severity levels. (c) illustrates the feature extraction using the backbone from ARNIQA, which uses the SimCLR framework. (d) shows a scatter plot representing the model training process, with a diagonal red line indicating the fit. (e) presents the prediction results, comparing the model’s output to the actual labels.}}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Architecture}{{4.4}{26}{Overview of the entire process for training and evaluating the image quality assessment model. (a) shows the album of input images. (b) depicts the distortion pipeline that randomly distorts images across seven criteria at five severity levels. (c) illustrates the feature extraction using the backbone from ARNIQA, which uses the SimCLR framework. (d) shows a scatter plot representing the model training process, with a diagonal red line indicating the fit. (e) presents the prediction results, comparing the model’s output to the actual labels}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Model Selection and Training}{26}{section.4.5}\protected@file@percent }
\newlabel{sec:ModelTraining}{{4.5}{26}{Model Selection and Training}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Overall SRCC for XGB Regressor and MLP Regressor with different numbers of distortions. The x-axis shows the time it took to train, and the y-axis shows the SRCC values, demonstrating better performance with larger datasets.}}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:NumDistReg}{{4.5}{27}{Overall SRCC for XGB Regressor and MLP Regressor with different numbers of distortions. The x-axis shows the time it took to train, and the y-axis shows the SRCC values, demonstrating better performance with larger datasets}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Spearman's Rank Correlation Coefficient (SRCC) of Different Models on SCIN and F17K Datasets}}{27}{table.caption.26}\protected@file@percent }
\newlabel{table:srcc_results}{{4.1}{27}{Spearman's Rank Correlation Coefficient (SRCC) of Different Models on SCIN and F17K Datasets}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Overall SRCC for XGB Classifier and MLP Classifier with different numbers of distortions. Similar to \autoref {fig:NumDistReg}, this figure shows improved performance with larger datasets.}}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:NumDistCls}{{4.6}{28}{Overall SRCC for XGB Classifier and MLP Classifier with different numbers of distortions. Similar to \autoref {fig:NumDistReg}, this figure shows improved performance with larger datasets}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Hyperparameter Configuration}{28}{subsection.4.5.1}\protected@file@percent }
\newlabel{sub:HyperparamConfig}{{4.5.1}{28}{Hyperparameter Configuration}{subsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Parallel coordinate plot showing the best SRCC values for the four different models across the seven criteria and the overall SRCC. This plot highlights the performance of the MLP Regressor.}}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ModelSRCC}{{4.7}{29}{Parallel coordinate plot showing the best SRCC values for the four different models across the seven criteria and the overall SRCC. This plot highlights the performance of the MLP Regressor}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Hyperparameter Configurations for XGB Models}}{30}{table.caption.28}\protected@file@percent }
\newlabel{table:xgb_hyperparams}{{4.2}{30}{Hyperparameter Configurations for XGB Models}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Hyperparameter Configurations for MLP Models}}{30}{table.caption.29}\protected@file@percent }
\newlabel{table:mlp_hyperparams}{{4.3}{30}{Hyperparameter Configurations for MLP Models}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Performance Metrics and Visualization}{30}{subsection.4.5.2}\protected@file@percent }
\newlabel{sub:PerfMetrics}{{4.5.2}{30}{Performance Metrics and Visualization}{subsection.4.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Performance Metrics for Each Distortion Criteria}}{31}{table.caption.30}\protected@file@percent }
\newlabel{table:performance_metrics}{{4.4}{31}{Performance Metrics for Each Distortion Criteria}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Confusion matrices for the MLP Regressor model evaluated on the 475 images from the Fitzpatrick dataset. Each matrix corresponds to a specific distortion criterion and shows the actual scores on the y-axis and the predicted scores on the x-axis. Darker shades indicate higher counts, highlighting where the model's predictions match the actual values and where discrepancies occur.}}{31}{figure.caption.31}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{4.8}{31}{Confusion matrices for the MLP Regressor model evaluated on the 475 images from the Fitzpatrick dataset. Each matrix corresponds to a specific distortion criterion and shows the actual scores on the y-axis and the predicted scores on the x-axis. Darker shades indicate higher counts, highlighting where the model's predictions match the actual values and where discrepancies occur}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Model Testing}{31}{section.4.6}\protected@file@percent }
\newlabel{sec:ModelTesting}{{4.6}{31}{Model Testing}{section.4.6}{}}
\newlabel{fig:scin_hept}{{4.9a}{32}{Filtered SCIN Images}{figure.caption.32}{}}
\newlabel{sub@fig:scin_hept}{{a}{32}{Filtered SCIN Images}{figure.caption.32}{}}
\newlabel{fig:f17k_hept}{{4.9b}{32}{Filtered Fitzpatrick Images}{figure.caption.32}{}}
\newlabel{sub@fig:f17k_hept}{{b}{32}{Filtered Fitzpatrick Images}{figure.caption.32}{}}
\newlabel{fig:comb_hept}{{4.9c}{32}{Combined Images}{figure.caption.32}{}}
\newlabel{sub@fig:comb_hept}{{c}{32}{Combined Images}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Radar charts on the mean distortion levels and standard deviations across seven quality criteria for the 475 good quality SCIN, Fitzpatrick17k, and combined images.}}{32}{figure.caption.32}\protected@file@percent }
\newlabel{fig:hept}{{4.9}{32}{Radar charts on the mean distortion levels and standard deviations across seven quality criteria for the 475 good quality SCIN, Fitzpatrick17k, and combined images}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Visualizing the Tests}{32}{subsection.4.6.1}\protected@file@percent }
\newlabel{sub:VizModelPerformance}{{4.6.1}{32}{Visualizing the Tests}{subsection.4.6.1}{}}
\@setckpt{chapters/04_implementation}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{4}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{26}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
\setcounter{Item}{26}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{legali}{0}
\setcounter{legalii}{0}
\setcounter{legaliii}{0}
\setcounter{legaliv}{0}
\setcounter{legalv}{0}
\setcounter{legalvi}{0}
\setcounter{legalvii}{0}
\setcounter{legalviii}{0}
\setcounter{legalix}{0}
\setcounter{legalx}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstlisting}{0}
\setcounter{FBLTpage}{0}
}
