\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Results and Analysis}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:ResultsAnalysis}{{1}{2}{Results and Analysis}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Range of Distortion Values}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:RangeDistortionValues}{{1.1}{2}{Range of Distortion Values}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Model Performance}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:ModelPerformance}{{1.2}{3}{Model Performance}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Spearman’s Rank Correlation Coefficient (SRCC) of Different Models on SCIN and F17K Datasets. F17K refers to the Fitzpatrick17k dataset.}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:srcc_results}{{1.1}{3}{Spearman’s Rank Correlation Coefficient (SRCC) of Different Models on SCIN and F17K Datasets. F17K refers to the Fitzpatrick17k dataset}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Parallel Coordinate Plot}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:ParallelCoordinatePlot}{{1.2.1}{3}{Parallel Coordinate Plot}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Performance Metrics}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:PerformanceMetrics}{{1.2.2}{3}{Performance Metrics}{subsection.1.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Performance Metrics for Each Distortion Criteria}}{3}{table.caption.3}\protected@file@percent }
\newlabel{table:performance_metrics}{{1.2}{3}{Performance Metrics for Each Distortion Criteria}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Parallel coordinate plot showing the best SRCC values for the four different models across the seven criteria and the overall SRCC. This plot highlights the performance of the MLP Regressor.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ModelSRCC}{{1.1}{4}{Parallel coordinate plot showing the best SRCC values for the four different models across the seven criteria and the overall SRCC. This plot highlights the performance of the MLP Regressor}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Confusion Matrices}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:ConfusionMatrices}{{1.2.3}{5}{Confusion Matrices}{subsection.1.2.3}{}}
\newlabel{fig:cm_bg}{{1.2a}{5}{Background}{figure.caption.4}{}}
\newlabel{sub@fig:cm_bg}{{a}{5}{Background}{figure.caption.4}{}}
\newlabel{fig:cm_light}{{1.2b}{5}{Lighting}{figure.caption.4}{}}
\newlabel{sub@fig:cm_light}{{b}{5}{Lighting}{figure.caption.4}{}}
\newlabel{fig:cm_orient}{{1.2c}{5}{Orientation}{figure.caption.4}{}}
\newlabel{sub@fig:cm_orient}{{c}{5}{Orientation}{figure.caption.4}{}}
\newlabel{fig:cm_foc}{{1.2d}{5}{Focus}{figure.caption.4}{}}
\newlabel{sub@fig:cm_foc}{{d}{5}{Focus}{figure.caption.4}{}}
\newlabel{fig:cm_cc}{{1.2e}{5}{Color Calibration}{figure.caption.4}{}}
\newlabel{sub@fig:cm_cc}{{e}{5}{Color Calibration}{figure.caption.4}{}}
\newlabel{fig:cm_res}{{1.2f}{5}{Resolution}{figure.caption.4}{}}
\newlabel{sub@fig:cm_res}{{f}{5}{Resolution}{figure.caption.4}{}}
\newlabel{fig:cm_fov}{{1.2g}{5}{Field of View}{figure.caption.4}{}}
\newlabel{sub@fig:cm_fov}{{g}{5}{Field of View}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Confusion matrices for the MLP Regressor model evaluated on the 475 images from the Fitzpatrick dataset. Each matrix corresponds to a specific distortion criterion and shows the actual scores on the y-axis and the predicted scores on the x-axis. Darker shades indicate higher counts, highlighting where the model's predictions match the actual values and where discrepancies occur.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:confusion_matrices}{{1.2}{5}{Confusion matrices for the MLP Regressor model evaluated on the 475 images from the Fitzpatrick dataset. Each matrix corresponds to a specific distortion criterion and shows the actual scores on the y-axis and the predicted scores on the x-axis. Darker shades indicate higher counts, highlighting where the model's predictions match the actual values and where discrepancies occur}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Model Predictions}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:VisualizingPredictions}{{1.3}{6}{Model Predictions}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Visualizations for Synthetic Distorted Images}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:SyntheticDistortedImages}{{1.3.1}{6}{Visualizations for Synthetic Distorted Images}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Visualizations for Authentic Images}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:AuthenticImages}{{1.3.2}{6}{Visualizations for Authentic Images}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Visualizations for the MLP Regressor model on 70 synthetic distorted images. The four-column layout shows the original image, the distorted image, the actual labels, and the model's predictions.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:synthetic}{{1.3}{7}{Visualizations for the MLP Regressor model on 70 synthetic distorted images. The four-column layout shows the original image, the distorted image, the actual labels, and the model's predictions}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Visualizations for the MLP Regressor model on 200 authentic images. The three-column layout shows the image, the human-labeled scores, and the model's predictions.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:authentic}{{1.4}{8}{Visualizations for the MLP Regressor model on 200 authentic images. The three-column layout shows the image, the human-labeled scores, and the model's predictions}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Assessing Training and Testing Images Quality}{9}{section.1.4}\protected@file@percent }
\newlabel{sec:TestingFilteredImages}{{1.4}{9}{Assessing Training and Testing Images Quality}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Training Images Quality}{9}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:TrainingImagesQuality}{{1.4.1}{9}{Training Images Quality}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SCIN Dataset}{9}{subsubsection*.8}\protected@file@percent }
\newlabel{subsubsec:SCINDataset}{{1.4.1}{9}{SCIN Dataset}{subsubsection*.8}{}}
\newlabel{fig:SCIN10k}{{1.5a}{9}{SCIN Images}{figure.caption.9}{}}
\newlabel{sub@fig:SCIN10k}{{a}{9}{SCIN Images}{figure.caption.9}{}}
\newlabel{fig:SCIN}{{1.5b}{9}{Filtered SCIN Images}{figure.caption.9}{}}
\newlabel{sub@fig:SCIN}{{b}{9}{Filtered SCIN Images}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Radar charts for the SCIN dataset. (a) Original images from the SCIN dataset (10'379 images). (b) Filtered good quality images (475 images).}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:SF}{{1.5}{9}{Radar charts for the SCIN dataset. (a) Original images from the SCIN dataset (10'379 images). (b) Filtered good quality images (475 images)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fitzpatrick Dataset}{10}{subsubsection*.11}\protected@file@percent }
\newlabel{subsubsec:FitzpatrickDataset}{{1.4.1}{10}{Fitzpatrick Dataset}{subsubsection*.11}{}}
\newlabel{fig:Fitzpatrick17K}{{1.6a}{10}{Fitzpatrick Images}{figure.caption.12}{}}
\newlabel{sub@fig:Fitzpatrick17K}{{a}{10}{Fitzpatrick Images}{figure.caption.12}{}}
\newlabel{fig:F17K}{{1.6b}{10}{Filtered Fitzpatrick Images}{figure.caption.12}{}}
\newlabel{sub@fig:F17K}{{b}{10}{Filtered Fitzpatrick Images}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Radar charts for the Fitzpatrick dataset. (a) Original images from the Fitzpatrick dataset (16'577 images). (b) Filtered good quality images (475 images).}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:FF}{{1.6}{10}{Radar charts for the Fitzpatrick dataset. (a) Original images from the Fitzpatrick dataset (16'577 images). (b) Filtered good quality images (475 images)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Combined Dataset}{10}{subsubsection*.14}\protected@file@percent }
\newlabel{subsubsec:CombinedDataset}{{1.4.1}{10}{Combined Dataset}{subsubsection*.14}{}}
\newlabel{fig:combined}{{1.7a}{10}{Combined SCIN and Fitzpatrick Images}{figure.caption.15}{}}
\newlabel{sub@fig:combined}{{a}{10}{Combined SCIN and Fitzpatrick Images}{figure.caption.15}{}}
\newlabel{fig:comb_synthetic}{{1.7b}{10}{Synthetically Distorted Images}{figure.caption.15}{}}
\newlabel{sub@fig:comb_synthetic}{{b}{10}{Synthetically Distorted Images}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Combined dataset analysis. (a) Combined SCIN and Fitzpatrick images (950 images). (b) Synthetically distorted images.}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:CF}{{1.7}{10}{Combined dataset analysis. (a) Combined SCIN and Fitzpatrick images (950 images). (b) Synthetically distorted images}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Test Images Quality}{11}{subsection.1.4.2}\protected@file@percent }
\newlabel{subsec:TestImagesQuality}{{1.4.2}{11}{Test Images Quality}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Synthetic Test Images}{11}{subsubsection*.17}\protected@file@percent }
\newlabel{subsubsec:SyntheticTestImages}{{1.4.2}{11}{Synthetic Test Images}{subsubsection*.17}{}}
\newlabel{fig:test_70}{{1.8a}{11}{Filtered Test Images}{figure.caption.18}{}}
\newlabel{sub@fig:test_70}{{a}{11}{Filtered Test Images}{figure.caption.18}{}}
\newlabel{fig:test_70_synthetic}{{1.8b}{11}{Synthetically Distorted Test Images}{figure.caption.18}{}}
\newlabel{sub@fig:test_70_synthetic}{{b}{11}{Synthetically Distorted Test Images}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Synthetic test set analysis. (a) Filtered good quality test images (70 images, independent of training set). (b) Synthetically distorted test images.}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:T1}{{1.8}{11}{Synthetic test set analysis. (a) Filtered good quality test images (70 images, independent of training set). (b) Synthetically distorted test images}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Authentic Test Images}{11}{subsubsection*.20}\protected@file@percent }
\newlabel{subsubsec:AuthenticTestImages}{{1.4.2}{11}{Authentic Test Images}{subsubsection*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Authentic test set from the SCIN dataset, independent of the training images, showing real-world distortions.}}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:T2}{{1.9}{11}{Authentic test set from the SCIN dataset, independent of the training images, showing real-world distortions}{figure.caption.21}{}}
\@setckpt{chapters/05_results}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{legali}{0}
\setcounter{legalii}{0}
\setcounter{legaliii}{0}
\setcounter{legaliv}{0}
\setcounter{legalv}{0}
\setcounter{legalvi}{0}
\setcounter{legalvii}{0}
\setcounter{legalviii}{0}
\setcounter{legalix}{0}
\setcounter{legalx}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstlisting}{0}
\setcounter{FBLTpage}{0}
}
