\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Analysis}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:ResultsAnalysis}{{4}{19}{Results and Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Range of Distortion Values}{19}{section.4.1}\protected@file@percent }
\newlabel{sec:RangeDistortionValues}{{4.1}{19}{Range of Distortion Values}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model Performance}{20}{section.4.2}\protected@file@percent }
\newlabel{sec:ModelPerformance}{{4.2}{20}{Model Performance}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Spearman’s Rank Correlation Coefficient (SRCC) of Different Models on SCIN and F17K Datasets. Note that the Fitzpatrick dataset is referred to as F17K for simplicity.}}{20}{table.caption.18}\protected@file@percent }
\newlabel{table:srcc_results}{{4.1}{20}{Spearman’s Rank Correlation Coefficient (SRCC) of Different Models on SCIN and F17K Datasets. Note that the Fitzpatrick dataset is referred to as F17K for simplicity}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Parallel Coordinate Plot}{20}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:ParallelCoordinatePlot}{{4.2.1}{20}{Parallel Coordinate Plot}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Parallel coordinate plot showing the best SRCC values for the four different models across the seven criteria and the overall SRCC. This plot highlights the performance of the MLP Regressor.}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ModelSRCC}{{4.1}{20}{Parallel coordinate plot showing the best SRCC values for the four different models across the seven criteria and the overall SRCC. This plot highlights the performance of the MLP Regressor}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Loss Curve Analysis}{21}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:LossCurveAnalysis}{{4.2.2}{21}{Loss Curve Analysis}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Loss curve showing the reduction in loss for each distortion criterion during the training process. Each line represents a different criterion, showing how the model’s performance improves over time with each iteration.}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:loss}{{4.2}{21}{Loss curve showing the reduction in loss for each distortion criterion during the training process. Each line represents a different criterion, showing how the model’s performance improves over time with each iteration}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Performance Metrics}{21}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:PerformanceMetrics}{{4.2.3}{21}{Performance Metrics}{subsection.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Performance Metrics for Each Distortion Criteria}}{21}{table.caption.21}\protected@file@percent }
\newlabel{table:performance_metrics}{{4.2}{21}{Performance Metrics for Each Distortion Criteria}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Confusion Matrices}{22}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:ConfusionMatrices}{{4.2.4}{22}{Confusion Matrices}{subsection.4.2.4}{}}
\newlabel{fig:cm_bg}{{4.3a}{22}{Background}{figure.caption.22}{}}
\newlabel{sub@fig:cm_bg}{{a}{22}{Background}{figure.caption.22}{}}
\newlabel{fig:cm_light}{{4.3b}{22}{Lighting}{figure.caption.22}{}}
\newlabel{sub@fig:cm_light}{{b}{22}{Lighting}{figure.caption.22}{}}
\newlabel{fig:cm_orient}{{4.3c}{22}{Orientation}{figure.caption.22}{}}
\newlabel{sub@fig:cm_orient}{{c}{22}{Orientation}{figure.caption.22}{}}
\newlabel{fig:cm_foc}{{4.3d}{22}{Focus}{figure.caption.22}{}}
\newlabel{sub@fig:cm_foc}{{d}{22}{Focus}{figure.caption.22}{}}
\newlabel{fig:cm_cc}{{4.3e}{22}{Color Calibration}{figure.caption.22}{}}
\newlabel{sub@fig:cm_cc}{{e}{22}{Color Calibration}{figure.caption.22}{}}
\newlabel{fig:cm_res}{{4.3f}{22}{Resolution}{figure.caption.22}{}}
\newlabel{sub@fig:cm_res}{{f}{22}{Resolution}{figure.caption.22}{}}
\newlabel{fig:cm_fov}{{4.3g}{22}{Field of View}{figure.caption.22}{}}
\newlabel{sub@fig:cm_fov}{{g}{22}{Field of View}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Confusion matrices for the MLP Regressor model evaluated on the 475 images from the Fitzpatrick dataset. Each matrix corresponds to a specific distortion criterion and shows the actual scores on the y-axis and the predicted scores on the x-axis. Darker shades indicate higher counts, highlighting where the model's predictions match the actual values and where discrepancies occur.}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:confusion_matrices}{{4.3}{22}{Confusion matrices for the MLP Regressor model evaluated on the 475 images from the Fitzpatrick dataset. Each matrix corresponds to a specific distortion criterion and shows the actual scores on the y-axis and the predicted scores on the x-axis. Darker shades indicate higher counts, highlighting where the model's predictions match the actual values and where discrepancies occur}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model Predictions}{23}{section.4.3}\protected@file@percent }
\newlabel{sec:VisualizingPredictions}{{4.3}{23}{Model Predictions}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Visualizations for Synthetic Distorted Images}{23}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:SyntheticDistortedImages}{{4.3.1}{23}{Visualizations for Synthetic Distorted Images}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Visualizations for Authentic Images}{23}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:AuthenticImages}{{4.3.2}{23}{Visualizations for Authentic Images}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Visualizations for the MLP Regressor model on 70 synthetic distorted images. The four-column layout shows the original image, the distorted image, the actual labels, and the model's predictions.}}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:synthetic}{{4.4}{24}{Visualizations for the MLP Regressor model on 70 synthetic distorted images. The four-column layout shows the original image, the distorted image, the actual labels, and the model's predictions}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Visualizations for the MLP Regressor model on 200 authentic images. The three-column layout shows the image, the human-labeled scores, and the model's predictions.}}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:authentic}{{4.5}{25}{Visualizations for the MLP Regressor model on 200 authentic images. The three-column layout shows the image, the human-labeled scores, and the model's predictions}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Assessing Training and Testing Images Quality}{26}{section.4.4}\protected@file@percent }
\newlabel{sec:TestingFilteredImages}{{4.4}{26}{Assessing Training and Testing Images Quality}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Training Images Quality}{26}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:TrainingImagesQuality}{{4.4.1}{26}{Training Images Quality}{subsection.4.4.1}{}}
\newlabel{fig:SCIN10k}{{4.6a}{26}{SCIN Images}{figure.caption.25}{}}
\newlabel{sub@fig:SCIN10k}{{a}{26}{SCIN Images}{figure.caption.25}{}}
\newlabel{fig:SCIN}{{4.6b}{26}{Filtered SCIN Images}{figure.caption.25}{}}
\newlabel{sub@fig:SCIN}{{b}{26}{Filtered SCIN Images}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Radar charts for the SCIN dataset. (a) Original images from the SCIN dataset (10'379 images). (b) Filtered good quality images (475 images).}}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:SF}{{4.6}{26}{Radar charts for the SCIN dataset. (a) Original images from the SCIN dataset (10'379 images). (b) Filtered good quality images (475 images)}{figure.caption.25}{}}
\newlabel{fig:Fitzpatrick17K}{{4.7a}{26}{Fitzpatrick Images}{figure.caption.26}{}}
\newlabel{sub@fig:Fitzpatrick17K}{{a}{26}{Fitzpatrick Images}{figure.caption.26}{}}
\newlabel{fig:F17K}{{4.7b}{26}{Filtered Fitzpatrick Images}{figure.caption.26}{}}
\newlabel{sub@fig:F17K}{{b}{26}{Filtered Fitzpatrick Images}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Radar charts for the Fitzpatrick dataset. (a) Original images from the Fitzpatrick dataset (16'577 images). (b) Filtered good quality images (475 images).}}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:FF}{{4.7}{26}{Radar charts for the Fitzpatrick dataset. (a) Original images from the Fitzpatrick dataset (16'577 images). (b) Filtered good quality images (475 images)}{figure.caption.26}{}}
\newlabel{fig:combined}{{4.8a}{27}{Combined SCIN and Fitzpatrick Images}{figure.caption.27}{}}
\newlabel{sub@fig:combined}{{a}{27}{Combined SCIN and Fitzpatrick Images}{figure.caption.27}{}}
\newlabel{fig:comb_synthetic}{{4.8b}{27}{Synthetically Distorted Images}{figure.caption.27}{}}
\newlabel{sub@fig:comb_synthetic}{{b}{27}{Synthetically Distorted Images}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Combined dataset analysis. (a) Combined SCIN and Fitzpatrick images (950 images). (b) Synthetically distorted images.}}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:CF}{{4.8}{27}{Combined dataset analysis. (a) Combined SCIN and Fitzpatrick images (950 images). (b) Synthetically distorted images}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Test Images Quality}{28}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:TestImagesQuality}{{4.4.2}{28}{Test Images Quality}{subsection.4.4.2}{}}
\newlabel{fig:test_70}{{4.9a}{28}{Filtered Test Images}{figure.caption.28}{}}
\newlabel{sub@fig:test_70}{{a}{28}{Filtered Test Images}{figure.caption.28}{}}
\newlabel{fig:test_70_synthetic}{{4.9b}{28}{Synthetically Distorted Test Images}{figure.caption.28}{}}
\newlabel{sub@fig:test_70_synthetic}{{b}{28}{Synthetically Distorted Test Images}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Synthetic test set analysis. (a) Filtered good quality test images (70 images, independent of training set). (b) Synthetically distorted test images.}}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:T1}{{4.9}{28}{Synthetic test set analysis. (a) Filtered good quality test images (70 images, independent of training set). (b) Synthetically distorted test images}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Authentic test set from the SCIN dataset, independent of the training images, showing real-world distortions.}}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig:T2}{{4.10}{28}{Authentic test set from the SCIN dataset, independent of the training images, showing real-world distortions}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparison with ARNIQA Predictions}{29}{section.4.5}\protected@file@percent }
\newlabel{sec:ComparisonARNIQA}{{4.5}{29}{Comparison with ARNIQA Predictions}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Comparison of ARNIQA Scores, Model Predictions, and True Scores for 200 authentic images from the SCIN Dataset. This plot presents the quality scores for each image, showcasing how well the model’s predictions align with the ARNIQA scores and the true scores.}}{29}{figure.caption.30}\protected@file@percent }
\newlabel{fig:T2A}{{4.11}{29}{Comparison of ARNIQA Scores, Model Predictions, and True Scores for 200 authentic images from the SCIN Dataset. This plot presents the quality scores for each image, showcasing how well the model’s predictions align with the ARNIQA scores and the true scores}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Comparison of ARNIQA Scores, Model Predictions, and True Scores for 70 synthetically distorted images from the SCIN dataset. This plot shows the quality scores for each image, highlighting the performance of the model against ARNIQA’s predictions and the actual scores.}}{29}{figure.caption.31}\protected@file@percent }
\newlabel{fig:T7A}{{4.12}{29}{Comparison of ARNIQA Scores, Model Predictions, and True Scores for 70 synthetically distorted images from the SCIN dataset. This plot shows the quality scores for each image, highlighting the performance of the model against ARNIQA’s predictions and the actual scores}{figure.caption.31}{}}
\@setckpt{chapters/05_results}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{8}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{legali}{0}
\setcounter{legalii}{0}
\setcounter{legaliii}{0}
\setcounter{legaliv}{0}
\setcounter{legalv}{0}
\setcounter{legalvi}{0}
\setcounter{legalvii}{0}
\setcounter{legalviii}{0}
\setcounter{legalix}{0}
\setcounter{legalx}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstlisting}{0}
\setcounter{FBLTpage}{0}
}
