\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supplementary Material}{IV}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Supplementary}{{A}{IV}{Supplementary Material}{appendix.A}{}}
\@writefile{tdo}{\contentsline {todo}{include risk management and project planning pdfs}{VII}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Dataset}{VIII}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Dataset}{{B}{VIII}{Dataset}{appendix.B}{}}
\@writefile{tdo}{\contentsline {todo}{search database and maybe add KonIQ-10k and other from ARNIQA!}{VIII}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Degradation Types}{XI}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Degradation_Types}{{C}{XI}{Degradation Types}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Visualization of the degradation types belonging to the \textit  {Brightness change} group for increasing levels of intensity.}}{XII}{figure.caption.23}\protected@file@percent }
\newlabel{fig:brightness_change_supplementary}{{C.1}{XII}{Visualization of the degradation types belonging to the \textit {Brightness change} group for increasing levels of intensity}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Visualization of the degradation types belonging to the \textit  {Background color} group for increasing levels of intensity.}}{XII}{figure.caption.24}\protected@file@percent }
\newlabel{fig:background_supplementary}{{C.2}{XII}{Visualization of the degradation types belonging to the \textit {Background color} group for increasing levels of intensity}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Visualization of the degradation types belonging to the \textit  {Field of View} group for increasing levels of intensity.}}{XII}{figure.caption.25}\protected@file@percent }
\newlabel{fig:field_of_view_supplementary}{{C.3}{XII}{Visualization of the degradation types belonging to the \textit {Field of View} group for increasing levels of intensity}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Visualization of the degradation types belonging to the \textit  {Image orientation} group for increasing levels of intensity.}}{XIII}{figure.caption.26}\protected@file@percent }
\newlabel{fig:orientation_supplementary}{{C.4}{XIII}{Visualization of the degradation types belonging to the \textit {Image orientation} group for increasing levels of intensity}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Visualization of the degradation types belonging to the \textit  {Focus} group for increasing levels of intensity.}}{XIV}{figure.caption.27}\protected@file@percent }
\newlabel{fig:focus_supplementary}{{C.5}{XIV}{Visualization of the degradation types belonging to the \textit {Focus} group for increasing levels of intensity}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Visualization of the degradation types belonging to the \textit  {Resolution} group for increasing levels of intensity.}}{XIV}{figure.caption.28}\protected@file@percent }
\newlabel{fig:resolution_supplementary}{{C.6}{XIV}{Visualization of the degradation types belonging to the \textit {Resolution} group for increasing levels of intensity}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Visualization of the degradation types belonging to the \textit  {Color calibration} group for increasing levels of intensity.}}{XIV}{figure.caption.29}\protected@file@percent }
\newlabel{fig:color_calibration_supplementary}{{C.7}{XIV}{Visualization of the degradation types belonging to the \textit {Color calibration} group for increasing levels of intensity}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Code}{XV}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Code}{{D}{XV}{Code}{appendix.D}{}}
\newlabel{lst:reference_this}{{D.1}{XV}{Caption on PDF}{lstlisting.D.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}{\ignorespaces Caption on PDF}}{XV}{lstlisting.D.1}\protected@file@percent }
\@setckpt{chapters/08_appendix}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{66}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
\setcounter{Item}{26}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{legali}{0}
\setcounter{legalii}{0}
\setcounter{legaliii}{0}
\setcounter{legaliv}{0}
\setcounter{legalv}{0}
\setcounter{legalvi}{0}
\setcounter{legalvii}{0}
\setcounter{legalviii}{0}
\setcounter{legalix}{0}
\setcounter{legalx}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{lstnumber}{2}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstlisting}{1}
\setcounter{FBLTpage}{0}
}
