\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Problem Statement}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives of the Thesis}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organisation of this Thesis}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Methodology}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Explorative Approach}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Project Control}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Research Steps}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Literature Review}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Data Collection and Preparation}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Feature Extraction}{8}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Training and Validation}{8}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Testing and Experiments}{8}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Evaluation Metrics}{8}{subsection.2.3.6}%
\contentsline {subsubsection}{\nonumberline Understanding the Metrics and Their Importance}{8}{subsubsection*.5}%
\contentsline {subsection}{\numberline {2.3.7}Discussion and Further Development}{9}{subsection.2.3.7}%
\contentsline {chapter}{\numberline {3}Implementation}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Image Selection and Labeling Process}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Image Filtering and Selection}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Labeling of the Test Set}{10}{subsection.3.1.2}%
\contentsline {subsubsection}{\nonumberline Visualization of Label Distribution for the Test Set}{11}{subsubsection*.9}%
\contentsline {section}{\numberline {3.2}Distortion Pipeline}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Distortion Types}{12}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Distortion Implementation Process}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Feature Extraction with the ARNIQA Backbone}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Model Selection and Training}{15}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Hyperparameter Configuration}{17}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Model Testing}{18}{section.3.6}%
\contentsline {chapter}{\numberline {4}Results and Analysis}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Range of Distortion Values}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Model Performance}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Parallel Coordinate Plot}{20}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Loss Curve Analysis}{21}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Performance Metrics}{21}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Confusion Matrices}{22}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Model Predictions}{23}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Visualizations for Synthetic Distorted Images}{23}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Visualizations for Authentic Images}{23}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Assessing Training and Testing Images Quality}{26}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Training Images Quality}{26}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Test Images Quality}{28}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Comparison with ARNIQA Predictions}{29}{section.4.5}%
\contentsline {chapter}{\numberline {5}Discussion}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}Interpretation of Results}{30}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Analysis of Individual Distortion Criteria}{30}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Overall Model Performance on Test Sets}{31}{subsection.5.1.2}%
\contentsline {subsubsection}{\nonumberline Synthetic Distorted Images}{31}{subsubsection*.35}%
\contentsline {subsubsection}{\nonumberline Authentic Test Images}{32}{subsubsection*.37}%
\contentsline {subsection}{\numberline {5.1.3}Comparison with ARNIQA Predictions}{32}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Key Model Assumptions and Their Implications}{33}{section.5.2}%
\contentsline {section}{\numberline {5.3}Reviewing the Objectives of the Thesis}{34}{section.5.3}%
\contentsline {section}{\numberline {5.4}Reflection}{34}{section.5.4}%
\contentsline {section}{\numberline {5.5}AI Tools Used}{34}{section.5.5}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{35}{chapter.6}%
\contentsline {chapter}{\numberline {7}Chapter}{36}{chapter.7}%
\contentsline {section}{\numberline {7.1}Section}{36}{section.7.1}%
\setcounter {tocdepth}{0}
