% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{ARNIQA}{online}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=aa83122097905bf500be2f88e74d627f}{%
           family={Agnolucci},
           familyi={A\bibinitperiod},
           given={Lorenzo},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=653187c5fa949d389d18b815f0493cc6}{%
           family={Galteri},
           familyi={G\bibinitperiod},
           given={Leonardo},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=71c3126324af7ecd81c3870d46cd25b7}{%
           family={Bertini},
           familyi={B\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=20db68b33ce9530f55f14524fbfb14a2}{%
           family={Del\bibnamedelima Bimbo},
           familyi={D\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2a62fec986d80f4d681fb14a8ad424a9}
      \strng{fullhash}{8aebff667f68a289b6c628110e185b00}
      \strng{bibnamehash}{8aebff667f68a289b6c628110e185b00}
      \strng{authorbibnamehash}{8aebff667f68a289b6c628110e185b00}
      \strng{authornamehash}{2a62fec986d80f4d681fb14a8ad424a9}
      \strng{authorfullhash}{8aebff667f68a289b6c628110e185b00}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{No-Reference Image Quality Assessment (NR-IQA) aims to develop methods to measure image quality in alignment with human perception without the need for a high-quality reference image. In this work, we propose a self-supervised approach named ARNIQA (leArning distoRtion maNifold for Image Quality Assessment) for modeling the image distortion manifold to obtain quality representations in an intrinsic manner. First, we introduce an image degradation model that randomly composes ordered sequences of consecutively applied distortions. In this way, we can synthetically degrade images with a large variety of degradation patterns. Second, we propose to train our model by maximizing the similarity between the representations of patches of different images distorted equally, despite varying content. Therefore, images degraded in the same manner correspond to neighboring positions within the distortion manifold. Finally, we map the image representations to the quality scores with a simple linear regressor, thus without fine-tuning the encoder weights. The experiments show that our approach achieves state-of-the-art performance on several datasets. In addition, ARNIQA demonstrates improved data efficiency, generalization capabilities, and robustness compared to competing methods. The code and the model are publicly available at https://github.com/ miccunifi/ARNIQA.}
      \field{eprintclass}{cs}
      \field{eprinttype}{arxiv}
      \field{langid}{english}
      \field{shorttitle}{{{ARNIQA}}}
      \field{title}{{{ARNIQA}}: {{Learning Distortion Manifold}} for {{Image Quality Assessment}}}
      \verb{eprint}
      \verb 2310.14918
      \endverb
      \verb{file}
      \verb /Users/choekyelnyungmartsang/Zotero/storage/FT9WTHT5/Agnolucci et al. - 2023 - ARNIQA Learning Distortion Manifold for Image Qua.pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2310.14918
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2310.14918
      \endverb
      \keyw{Computer Science - Computer Vision and Pattern Recognition}
      \warn{\item online entry 'ARNIQA' (references.bib): Invalid format '2023-11-04' of date field 'date' - ignoring}
      \warn{\item online entry 'ARNIQA' (references.bib): Invalid format '2024-04-23' of date field 'urldate' - ignoring}
    \endentry
    \entry{F17K}{online}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=fd54e1cfc05f311f39082f00f60d2b84}{%
           family={Groh},
           familyi={G\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2d4275cdd5c811184540d396a2145804}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={Caleb},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7d52a0f63a3bd096458d2eff247fa29d}{%
           family={Soenksen},
           familyi={S\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=28dfabe7b57656678c41ad55936042d8}{%
           family={Lau},
           familyi={L\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5331a36550165214d7a48f5d4a3163bc}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Rachel},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=648e51d2d11d843b2d3cbd072073b357}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Aerin},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7ea6c3c20fa36baa9472ad5aa2199f99}{%
           family={Koochek},
           familyi={K\bibinitperiod},
           given={Arash},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e847d65f28237726943cbd201016ae0a}{%
           family={Badri},
           familyi={B\bibinitperiod},
           given={Omar},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{01d902a15a712621710f5ad4e6bdd8a8}
      \strng{fullhash}{1e31ebdb01806e8aa75f38d3df862b31}
      \strng{bibnamehash}{1e31ebdb01806e8aa75f38d3df862b31}
      \strng{authorbibnamehash}{1e31ebdb01806e8aa75f38d3df862b31}
      \strng{authornamehash}{01d902a15a712621710f5ad4e6bdd8a8}
      \strng{authorfullhash}{1e31ebdb01806e8aa75f38d3df862b31}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{How does the accuracy of deep neural network models trained to classify clinical images of skin conditions vary across skin color? While recent studies demonstrate computer vision models can serve as a useful decision support tool in healthcare and provide dermatologist-level classification on a number of specific tasks, darker skin is underrepresented in the data. Most publicly available data sets do not include Fitzpatrick skin type labels. We annotate 16,577 clinical images sourced from two dermatology atlases with Fitzpatrick skin type labels and open-source these annotations. Based on these labels, we find that there are significantly more images of light skin types than dark skin types in this dataset. We train a deep neural network model to classify 114 skin conditions and find that the model is most accurate on skin types similar to those it was trained on. In addition, we evaluate how an algorithmic approach to identifying skin tones, individual typology angle, compares with Fitzpatrick skin type labels annotated by a team of human labelers.}
      \field{eprintclass}{cs}
      \field{eprinttype}{arxiv}
      \field{langid}{english}
      \field{title}{Evaluating {{Deep Neural Networks Trained}} on {{Clinical Images}} in {{Dermatology}} with the {{Fitzpatrick}} 17k {{Dataset}}}
      \verb{eprint}
      \verb 2104.09957
      \endverb
      \verb{file}
      \verb /Users/choekyelnyungmartsang/Zotero/storage/7CFK8V66/Groh et al. - 2021 - Evaluating Deep Neural Networks Trained on Clinica.pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2104.09957
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2104.09957
      \endverb
      \keyw{Computer Science - Computer Vision and Pattern Recognition}
      \warn{\item online entry 'F17K' (references.bib): Invalid format '2021-04-20' of date field 'date' - ignoring}
      \warn{\item online entry 'F17K' (references.bib): Invalid format '2024-04-28' of date field 'urldate' - ignoring}
    \endentry
    \entry{DesignThinking}{book}{}
      \name{editor}{5}{}{%
        {{un=0,uniquepart=base,hash=3256cddf77f82c7ebb20075626add887}{%
           family={Hoffmann},
           familyi={H\bibinitperiod},
           given={Christian\bibnamedelima Pieter},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0b49b3c14a19de344828832bdac60c0c}{%
           family={Lennerts},
           familyi={L\bibinitperiod},
           given={Silke},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2bdad7fccb2d18293bf3a170825f79e9}{%
           family={Schmitz},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8babc848fff930512f3b1874b79ea55e}{%
           family={Stölzle},
           familyi={S\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3df7861ab18004fde039801677b379cf}{%
           family={Uebernickel},
           familyi={U\bibinitperiod},
           given={Falk},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Springer Fachmedien Wiesbaden}%
      }
      \strng{namehash}{f61c76cafc5705d4bbc20230cdeb2886}
      \strng{fullhash}{58012356417ad9a435c599f385d6bcb1}
      \strng{bibnamehash}{58012356417ad9a435c599f385d6bcb1}
      \strng{editorbibnamehash}{58012356417ad9a435c599f385d6bcb1}
      \strng{editornamehash}{f61c76cafc5705d4bbc20230cdeb2886}
      \strng{editorfullhash}{58012356417ad9a435c599f385d6bcb1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{shorttitle}
      \field{isbn}{978-3-658-07166-0 978-3-658-07167-7}
      \field{langid}{english}
      \field{shorttitle}{Business {{Innovation}}}
      \field{title}{Business {{Innovation}}: {{Das St}}. {{Galler Modell}}}
      \verb{doi}
      \verb 10.1007/978-3-658-07167-7
      \endverb
      \verb{file}
      \verb /Users/choekyelnyungmartsang/Zotero/storage/EAEZ5T5N/Hoffmann et al. - 2016 - Business Innovation Das St. Galler Modell.pdf
      \endverb
      \verb{urlraw}
      \verb https://link.springer.com/10.1007/978-3-658-07167-7
      \endverb
      \verb{url}
      \verb https://link.springer.com/10.1007/978-3-658-07167-7
      \endverb
      \warn{\item book entry 'DesignThinking' (references.bib): Invalid format '2016' of date field 'date' - ignoring}
      \warn{\item book entry 'DesignThinking' (references.bib): Invalid format '2024-04-29' of date field 'urldate' - ignoring}
    \endentry
    \entry{KADID10k}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=354a5cc8e9a752ddf12fa422f806501c}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Hanhe},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ff167415765c7271a2978e834e79143e}{%
           family={Hosu},
           familyi={H\bibinitperiod},
           given={Vlad},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3585b44617dbef13b850eb74764b6ed2}{%
           family={Saupe},
           familyi={S\bibinitperiod},
           given={Dietmar},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Berlin, Germany}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{e44f2935ab2dd528840a38de106138d8}
      \strng{fullhash}{e9e27d556b41c9d98f3e6eee988c35f3}
      \strng{bibnamehash}{e9e27d556b41c9d98f3e6eee988c35f3}
      \strng{authorbibnamehash}{e9e27d556b41c9d98f3e6eee988c35f3}
      \strng{authornamehash}{e44f2935ab2dd528840a38de106138d8}
      \strng{authorfullhash}{e9e27d556b41c9d98f3e6eee988c35f3}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Current artificially distorted image quality assessment (IQA) databases are small in size and limited in content. Larger IQA databases that are diverse in content could benefit the development of deep learning for IQA. We create two datasets, the Konstanz Artificially Distorted Image quality Database (KADID-10k) and the Konstanz Artificially Distorted Image quality Set (KADIS-700k). The former contains 81 pristine images, each degraded by 25 distortions in 5 levels. The latter has 140,000 pristine images, with 5 degraded versions each, where the distortions are chosen randomly. We conduct a subjective IQA crowdsourcing study on KADID-10k to yield 30 degradation category ratings (DCRs) per image. We believe that the annotated set KADID-10k, together with the unlabelled set KADIS-700k, can enable the full potential of deep learning based IQA methods by means of weakly-supervised learning.}
      \field{eventtitle}{2019 {{Eleventh International Conference}} on {{Quality}} of {{Multimedia Experience}} ({{QoMEX}})}
      \field{isbn}{978-1-5386-8212-8}
      \field{journaltitle}{2019 {{Eleventh International Conference}} on {{Quality}} of {{Multimedia Experience}} ({{QoMEX}})}
      \field{langid}{english}
      \field{shorttitle}{{{KADID-10k}}}
      \field{title}{{{KADID-10k}}: {{A Large-scale Artificially Distorted IQA Database}}}
      \field{pages}{1\bibrangedash 3}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1109/QoMEX.2019.8743252
      \endverb
      \verb{file}
      \verb /Users/choekyelnyungmartsang/Zotero/storage/L26VZBXL/Lin et al. - 2019 - KADID-10k A Large-scale Artificially Distorted IQ.pdf
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/8743252/
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/8743252/
      \endverb
      \warn{\item article entry 'KADID10k' (references.bib): Invalid format '2019-06' of date field 'date' - ignoring}
      \warn{\item article entry 'KADID10k' (references.bib): Invalid format '2024-04-29' of date field 'urldate' - ignoring}
    \endentry
    \entry{SCIN}{online}{}
      \name{author}{20}{}{%
        {{un=0,uniquepart=base,hash=157eeb7ce96413ee755bd0cfc3fd3171}{%
           family={Ward},
           familyi={W\bibinitperiod},
           given={Abbi},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=968d50258df8e602bdff89292ed04f7e}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Jimmy},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=74ed6c812a6076b83c7d60b4ed25c56b}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Julie},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3594b4311617d31637c712574c23a86a}{%
           family={Lakshminarasimhan},
           familyi={L\bibinitperiod},
           given={Sriram},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6b651bbe7b5a39a7d2c8f18e8c23ffa3}{%
           family={Carrick},
           familyi={C\bibinitperiod},
           given={Ashley},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b8b84659f2ef971f9084812de41a996d}{%
           family={Campana},
           familyi={C\bibinitperiod},
           given={Bilson},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=63a749c918287d0d110056a35fefab13}{%
           family={Hartford},
           familyi={H\bibinitperiod},
           given={Jay},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9378442568d686a831bd5825320c1ef1}{%
           family={S},
           familyi={S\bibinitperiod},
           given={Pradeep\bibnamedelima Kumar},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3e3132e6f6ad493ee0ea0ddc316159b7}{%
           family={Tiyasirichokchai},
           familyi={T\bibinitperiod},
           given={Tiya},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=191bc273a5f531232c05b746f242e5ef}{%
           family={Virmani},
           familyi={V\bibinitperiod},
           given={Sunny},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0ef6f4906fe6a3689db39f9ba23e0753}{%
           family={Wong},
           familyi={W\bibinitperiod},
           given={Renee},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=46fb71a11e070da3ec8e9ff62a75ddef}{%
           family={Matias},
           familyi={M\bibinitperiod},
           given={Yossi},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=84d9f354fa0b45dae996f27dad2c6607}{%
           family={Corrado},
           familyi={C\bibinitperiod},
           given={Greg\bibnamedelima S.},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d38a80bf82831fe5c4d0f850a77ddff9}{%
           family={Webster},
           familyi={W\bibinitperiod},
           given={Dale\bibnamedelima R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a6468eba3b866893d49ff041b27ebc90}{%
           family={Siegel},
           familyi={S\bibinitperiod},
           given={Dawn},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d1a8967b0a24afdb7417d43b5c02a5fe}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d5274c1d02c20ebd471b200127fcee09}{%
           family={Ko},
           familyi={K\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=45aacfb5c7248e226c7bc1188c1e4e00}{%
           family={Karthikesalingam},
           familyi={K\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9ee01be967ae8313a09a6ac2ac566cfa}{%
           family={Semturs},
           familyi={S\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=237ccb6307c5f44294cf3c1a86f20f37}{%
           family={Rao},
           familyi={R\bibinitperiod},
           given={Pooja},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3c84a7ffa1295ec35976dd43530332b3}
      \strng{fullhash}{edfdba1ab1637c9e2621d6b53c909a62}
      \strng{bibnamehash}{edfdba1ab1637c9e2621d6b53c909a62}
      \strng{authorbibnamehash}{edfdba1ab1637c9e2621d6b53c909a62}
      \strng{authornamehash}{3c84a7ffa1295ec35976dd43530332b3}
      \strng{authorfullhash}{edfdba1ab1637c9e2621d6b53c909a62}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Background: Health datasets from clinical sources do not reflect the breadth and diversity of disease in the real world, impacting research, medical education, and artificial intelligence (AI) tool development. Dermatology is a suitable area to develop and test a new and scalable method to create representative health datasets. Methods: We used Google Search advertisements to invite contributions to an open access dataset of images of dermatology conditions, demographic, and symptom information. With informed contributor consent, we describe and release this dataset containing 10,408 images from 5,033 contributions from internet users in the United States over 8 months starting March 2023. The dataset includes dermatologist condition labels as well as estimated Fitzpatrick Skin Type (eFST) and Monk Skin Tone (eMST) labels for the images. Results: We received a median of 22 submissions/day (IQR 14–30). Female (66.72\%) and younger (52\% {$<$} age 40) contributors had a higher representation in the dataset compared to the US population, and 32.6\% of contributors reported a non-White racial or ethnic identity. Over 97.5\% of contributions were genuine images of skin conditions. Dermatologist confidence in assigning a differential diagnosis increased with the number of available variables, and showed a weak correlation with image sharpness (Spearman’s P values {$<$} 0.001 and 0.01 respectively). Most contributions were short-duration (54\% with onset {$<$} 7 days ago ) and 89\% were allergic, infectious, or inflammatory conditions. eFST and eMST distributions reflected the geographical origin of the dataset. The dataset is available at github.com/google-researchdatasets/scin. Conclusion: Search ads are effective at crowdsourcing images of health conditions. The SCIN dataset bridges important gaps in the availability of representative images of common skin conditions.}
      \field{eprintclass}{cs}
      \field{eprinttype}{arxiv}
      \field{langid}{english}
      \field{shorttitle}{Crowdsourcing {{Dermatology Images}} with {{Google Search Ads}}}
      \field{title}{Crowdsourcing {{Dermatology Images}} with {{Google Search Ads}}: {{Creating}} a {{Real-World Skin Condition Dataset}}}
      \verb{eprint}
      \verb 2402.18545
      \endverb
      \verb{file}
      \verb /Users/choekyelnyungmartsang/Zotero/storage/UQGXAEAY/Ward et al. - 2024 - Crowdsourcing Dermatology Images with Google Searc.pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2402.18545
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2402.18545
      \endverb
      \keyw{Computer Science - Computers and Society}
      \warn{\item online entry 'SCIN' (references.bib): Invalid format '2024-02-28' of date field 'date' - ignoring}
      \warn{\item online entry 'SCIN' (references.bib): Invalid format '2024-04-28' of date field 'urldate' - ignoring}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{ARNIQA}{online}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=aa83122097905bf500be2f88e74d627f}{%
           family={Agnolucci},
           familyi={A\bibinitperiod},
           given={Lorenzo},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=653187c5fa949d389d18b815f0493cc6}{%
           family={Galteri},
           familyi={G\bibinitperiod},
           given={Leonardo},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=71c3126324af7ecd81c3870d46cd25b7}{%
           family={Bertini},
           familyi={B\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=20db68b33ce9530f55f14524fbfb14a2}{%
           family={Del\bibnamedelima Bimbo},
           familyi={D\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2a62fec986d80f4d681fb14a8ad424a9}
      \strng{fullhash}{8aebff667f68a289b6c628110e185b00}
      \strng{bibnamehash}{8aebff667f68a289b6c628110e185b00}
      \strng{authorbibnamehash}{8aebff667f68a289b6c628110e185b00}
      \strng{authornamehash}{2a62fec986d80f4d681fb14a8ad424a9}
      \strng{authorfullhash}{8aebff667f68a289b6c628110e185b00}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{No-Reference Image Quality Assessment (NR-IQA) aims to develop methods to measure image quality in alignment with human perception without the need for a high-quality reference image. In this work, we propose a self-supervised approach named ARNIQA (leArning distoRtion maNifold for Image Quality Assessment) for modeling the image distortion manifold to obtain quality representations in an intrinsic manner. First, we introduce an image degradation model that randomly composes ordered sequences of consecutively applied distortions. In this way, we can synthetically degrade images with a large variety of degradation patterns. Second, we propose to train our model by maximizing the similarity between the representations of patches of different images distorted equally, despite varying content. Therefore, images degraded in the same manner correspond to neighboring positions within the distortion manifold. Finally, we map the image representations to the quality scores with a simple linear regressor, thus without fine-tuning the encoder weights. The experiments show that our approach achieves state-of-the-art performance on several datasets. In addition, ARNIQA demonstrates improved data efficiency, generalization capabilities, and robustness compared to competing methods. The code and the model are publicly available at https://github.com/ miccunifi/ARNIQA.}
      \field{eprintclass}{cs}
      \field{eprinttype}{arxiv}
      \field{langid}{english}
      \field{shorttitle}{{{ARNIQA}}}
      \field{title}{{{ARNIQA}}: {{Learning Distortion Manifold}} for {{Image Quality Assessment}}}
      \verb{eprint}
      \verb 2310.14918
      \endverb
      \verb{file}
      \verb /Users/choekyelnyungmartsang/Zotero/storage/FT9WTHT5/Agnolucci et al. - 2023 - ARNIQA Learning Distortion Manifold for Image Qua.pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2310.14918
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2310.14918
      \endverb
      \keyw{Computer Science - Computer Vision and Pattern Recognition}
      \warn{\item online entry 'ARNIQA' (references.bib): Invalid format '2023-11-04' of date field 'date' - ignoring}
      \warn{\item online entry 'ARNIQA' (references.bib): Invalid format '2024-04-23' of date field 'urldate' - ignoring}
    \endentry
    \entry{F17K}{online}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=fd54e1cfc05f311f39082f00f60d2b84}{%
           family={Groh},
           familyi={G\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2d4275cdd5c811184540d396a2145804}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={Caleb},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7d52a0f63a3bd096458d2eff247fa29d}{%
           family={Soenksen},
           familyi={S\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=28dfabe7b57656678c41ad55936042d8}{%
           family={Lau},
           familyi={L\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5331a36550165214d7a48f5d4a3163bc}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Rachel},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=648e51d2d11d843b2d3cbd072073b357}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Aerin},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7ea6c3c20fa36baa9472ad5aa2199f99}{%
           family={Koochek},
           familyi={K\bibinitperiod},
           given={Arash},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e847d65f28237726943cbd201016ae0a}{%
           family={Badri},
           familyi={B\bibinitperiod},
           given={Omar},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{01d902a15a712621710f5ad4e6bdd8a8}
      \strng{fullhash}{1e31ebdb01806e8aa75f38d3df862b31}
      \strng{bibnamehash}{1e31ebdb01806e8aa75f38d3df862b31}
      \strng{authorbibnamehash}{1e31ebdb01806e8aa75f38d3df862b31}
      \strng{authornamehash}{01d902a15a712621710f5ad4e6bdd8a8}
      \strng{authorfullhash}{1e31ebdb01806e8aa75f38d3df862b31}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{How does the accuracy of deep neural network models trained to classify clinical images of skin conditions vary across skin color? While recent studies demonstrate computer vision models can serve as a useful decision support tool in healthcare and provide dermatologist-level classification on a number of specific tasks, darker skin is underrepresented in the data. Most publicly available data sets do not include Fitzpatrick skin type labels. We annotate 16,577 clinical images sourced from two dermatology atlases with Fitzpatrick skin type labels and open-source these annotations. Based on these labels, we find that there are significantly more images of light skin types than dark skin types in this dataset. We train a deep neural network model to classify 114 skin conditions and find that the model is most accurate on skin types similar to those it was trained on. In addition, we evaluate how an algorithmic approach to identifying skin tones, individual typology angle, compares with Fitzpatrick skin type labels annotated by a team of human labelers.}
      \field{eprintclass}{cs}
      \field{eprinttype}{arxiv}
      \field{langid}{english}
      \field{title}{Evaluating {{Deep Neural Networks Trained}} on {{Clinical Images}} in {{Dermatology}} with the {{Fitzpatrick}} 17k {{Dataset}}}
      \verb{eprint}
      \verb 2104.09957
      \endverb
      \verb{file}
      \verb /Users/choekyelnyungmartsang/Zotero/storage/7CFK8V66/Groh et al. - 2021 - Evaluating Deep Neural Networks Trained on Clinica.pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2104.09957
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2104.09957
      \endverb
      \keyw{Computer Science - Computer Vision and Pattern Recognition}
      \warn{\item online entry 'F17K' (references.bib): Invalid format '2021-04-20' of date field 'date' - ignoring}
      \warn{\item online entry 'F17K' (references.bib): Invalid format '2024-04-28' of date field 'urldate' - ignoring}
    \endentry
    \entry{DesignThinking}{book}{}
      \name{editor}{5}{}{%
        {{un=0,uniquepart=base,hash=3256cddf77f82c7ebb20075626add887}{%
           family={Hoffmann},
           familyi={H\bibinitperiod},
           given={Christian\bibnamedelima Pieter},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0b49b3c14a19de344828832bdac60c0c}{%
           family={Lennerts},
           familyi={L\bibinitperiod},
           given={Silke},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2bdad7fccb2d18293bf3a170825f79e9}{%
           family={Schmitz},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8babc848fff930512f3b1874b79ea55e}{%
           family={Stölzle},
           familyi={S\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3df7861ab18004fde039801677b379cf}{%
           family={Uebernickel},
           familyi={U\bibinitperiod},
           given={Falk},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Springer Fachmedien Wiesbaden}%
      }
      \strng{namehash}{f61c76cafc5705d4bbc20230cdeb2886}
      \strng{fullhash}{58012356417ad9a435c599f385d6bcb1}
      \strng{bibnamehash}{58012356417ad9a435c599f385d6bcb1}
      \strng{editorbibnamehash}{58012356417ad9a435c599f385d6bcb1}
      \strng{editornamehash}{f61c76cafc5705d4bbc20230cdeb2886}
      \strng{editorfullhash}{58012356417ad9a435c599f385d6bcb1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{shorttitle}
      \field{isbn}{978-3-658-07166-0 978-3-658-07167-7}
      \field{langid}{english}
      \field{shorttitle}{Business {{Innovation}}}
      \field{title}{Business {{Innovation}}: {{Das St}}. {{Galler Modell}}}
      \verb{doi}
      \verb 10.1007/978-3-658-07167-7
      \endverb
      \verb{file}
      \verb /Users/choekyelnyungmartsang/Zotero/storage/EAEZ5T5N/Hoffmann et al. - 2016 - Business Innovation Das St. Galler Modell.pdf
      \endverb
      \verb{urlraw}
      \verb https://link.springer.com/10.1007/978-3-658-07167-7
      \endverb
      \verb{url}
      \verb https://link.springer.com/10.1007/978-3-658-07167-7
      \endverb
      \warn{\item book entry 'DesignThinking' (references.bib): Invalid format '2016' of date field 'date' - ignoring}
      \warn{\item book entry 'DesignThinking' (references.bib): Invalid format '2024-04-29' of date field 'urldate' - ignoring}
    \endentry
    \entry{KADID10k}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=354a5cc8e9a752ddf12fa422f806501c}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Hanhe},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ff167415765c7271a2978e834e79143e}{%
           family={Hosu},
           familyi={H\bibinitperiod},
           given={Vlad},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3585b44617dbef13b850eb74764b6ed2}{%
           family={Saupe},
           familyi={S\bibinitperiod},
           given={Dietmar},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Berlin, Germany}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{e44f2935ab2dd528840a38de106138d8}
      \strng{fullhash}{e9e27d556b41c9d98f3e6eee988c35f3}
      \strng{bibnamehash}{e9e27d556b41c9d98f3e6eee988c35f3}
      \strng{authorbibnamehash}{e9e27d556b41c9d98f3e6eee988c35f3}
      \strng{authornamehash}{e44f2935ab2dd528840a38de106138d8}
      \strng{authorfullhash}{e9e27d556b41c9d98f3e6eee988c35f3}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Current artificially distorted image quality assessment (IQA) databases are small in size and limited in content. Larger IQA databases that are diverse in content could benefit the development of deep learning for IQA. We create two datasets, the Konstanz Artificially Distorted Image quality Database (KADID-10k) and the Konstanz Artificially Distorted Image quality Set (KADIS-700k). The former contains 81 pristine images, each degraded by 25 distortions in 5 levels. The latter has 140,000 pristine images, with 5 degraded versions each, where the distortions are chosen randomly. We conduct a subjective IQA crowdsourcing study on KADID-10k to yield 30 degradation category ratings (DCRs) per image. We believe that the annotated set KADID-10k, together with the unlabelled set KADIS-700k, can enable the full potential of deep learning based IQA methods by means of weakly-supervised learning.}
      \field{eventtitle}{2019 {{Eleventh International Conference}} on {{Quality}} of {{Multimedia Experience}} ({{QoMEX}})}
      \field{isbn}{978-1-5386-8212-8}
      \field{journaltitle}{2019 {{Eleventh International Conference}} on {{Quality}} of {{Multimedia Experience}} ({{QoMEX}})}
      \field{langid}{english}
      \field{shorttitle}{{{KADID-10k}}}
      \field{title}{{{KADID-10k}}: {{A Large-scale Artificially Distorted IQA Database}}}
      \field{pages}{1\bibrangedash 3}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1109/QoMEX.2019.8743252
      \endverb
      \verb{file}
      \verb /Users/choekyelnyungmartsang/Zotero/storage/L26VZBXL/Lin et al. - 2019 - KADID-10k A Large-scale Artificially Distorted IQ.pdf
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/8743252/
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/8743252/
      \endverb
      \warn{\item article entry 'KADID10k' (references.bib): Invalid format '2019-06' of date field 'date' - ignoring}
      \warn{\item article entry 'KADID10k' (references.bib): Invalid format '2024-04-29' of date field 'urldate' - ignoring}
    \endentry
    \entry{SCIN}{online}{}
      \name{author}{20}{}{%
        {{un=0,uniquepart=base,hash=157eeb7ce96413ee755bd0cfc3fd3171}{%
           family={Ward},
           familyi={W\bibinitperiod},
           given={Abbi},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=968d50258df8e602bdff89292ed04f7e}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Jimmy},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=74ed6c812a6076b83c7d60b4ed25c56b}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Julie},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3594b4311617d31637c712574c23a86a}{%
           family={Lakshminarasimhan},
           familyi={L\bibinitperiod},
           given={Sriram},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6b651bbe7b5a39a7d2c8f18e8c23ffa3}{%
           family={Carrick},
           familyi={C\bibinitperiod},
           given={Ashley},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b8b84659f2ef971f9084812de41a996d}{%
           family={Campana},
           familyi={C\bibinitperiod},
           given={Bilson},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=63a749c918287d0d110056a35fefab13}{%
           family={Hartford},
           familyi={H\bibinitperiod},
           given={Jay},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9378442568d686a831bd5825320c1ef1}{%
           family={S},
           familyi={S\bibinitperiod},
           given={Pradeep\bibnamedelima Kumar},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3e3132e6f6ad493ee0ea0ddc316159b7}{%
           family={Tiyasirichokchai},
           familyi={T\bibinitperiod},
           given={Tiya},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=191bc273a5f531232c05b746f242e5ef}{%
           family={Virmani},
           familyi={V\bibinitperiod},
           given={Sunny},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0ef6f4906fe6a3689db39f9ba23e0753}{%
           family={Wong},
           familyi={W\bibinitperiod},
           given={Renee},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=46fb71a11e070da3ec8e9ff62a75ddef}{%
           family={Matias},
           familyi={M\bibinitperiod},
           given={Yossi},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=84d9f354fa0b45dae996f27dad2c6607}{%
           family={Corrado},
           familyi={C\bibinitperiod},
           given={Greg\bibnamedelima S.},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d38a80bf82831fe5c4d0f850a77ddff9}{%
           family={Webster},
           familyi={W\bibinitperiod},
           given={Dale\bibnamedelima R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a6468eba3b866893d49ff041b27ebc90}{%
           family={Siegel},
           familyi={S\bibinitperiod},
           given={Dawn},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d1a8967b0a24afdb7417d43b5c02a5fe}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d5274c1d02c20ebd471b200127fcee09}{%
           family={Ko},
           familyi={K\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=45aacfb5c7248e226c7bc1188c1e4e00}{%
           family={Karthikesalingam},
           familyi={K\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9ee01be967ae8313a09a6ac2ac566cfa}{%
           family={Semturs},
           familyi={S\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=237ccb6307c5f44294cf3c1a86f20f37}{%
           family={Rao},
           familyi={R\bibinitperiod},
           given={Pooja},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3c84a7ffa1295ec35976dd43530332b3}
      \strng{fullhash}{edfdba1ab1637c9e2621d6b53c909a62}
      \strng{bibnamehash}{edfdba1ab1637c9e2621d6b53c909a62}
      \strng{authorbibnamehash}{edfdba1ab1637c9e2621d6b53c909a62}
      \strng{authornamehash}{3c84a7ffa1295ec35976dd43530332b3}
      \strng{authorfullhash}{edfdba1ab1637c9e2621d6b53c909a62}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Background: Health datasets from clinical sources do not reflect the breadth and diversity of disease in the real world, impacting research, medical education, and artificial intelligence (AI) tool development. Dermatology is a suitable area to develop and test a new and scalable method to create representative health datasets. Methods: We used Google Search advertisements to invite contributions to an open access dataset of images of dermatology conditions, demographic, and symptom information. With informed contributor consent, we describe and release this dataset containing 10,408 images from 5,033 contributions from internet users in the United States over 8 months starting March 2023. The dataset includes dermatologist condition labels as well as estimated Fitzpatrick Skin Type (eFST) and Monk Skin Tone (eMST) labels for the images. Results: We received a median of 22 submissions/day (IQR 14–30). Female (66.72\%) and younger (52\% {$<$} age 40) contributors had a higher representation in the dataset compared to the US population, and 32.6\% of contributors reported a non-White racial or ethnic identity. Over 97.5\% of contributions were genuine images of skin conditions. Dermatologist confidence in assigning a differential diagnosis increased with the number of available variables, and showed a weak correlation with image sharpness (Spearman’s P values {$<$} 0.001 and 0.01 respectively). Most contributions were short-duration (54\% with onset {$<$} 7 days ago ) and 89\% were allergic, infectious, or inflammatory conditions. eFST and eMST distributions reflected the geographical origin of the dataset. The dataset is available at github.com/google-researchdatasets/scin. Conclusion: Search ads are effective at crowdsourcing images of health conditions. The SCIN dataset bridges important gaps in the availability of representative images of common skin conditions.}
      \field{eprintclass}{cs}
      \field{eprinttype}{arxiv}
      \field{langid}{english}
      \field{shorttitle}{Crowdsourcing {{Dermatology Images}} with {{Google Search Ads}}}
      \field{title}{Crowdsourcing {{Dermatology Images}} with {{Google Search Ads}}: {{Creating}} a {{Real-World Skin Condition Dataset}}}
      \verb{eprint}
      \verb 2402.18545
      \endverb
      \verb{file}
      \verb /Users/choekyelnyungmartsang/Zotero/storage/UQGXAEAY/Ward et al. - 2024 - Crowdsourcing Dermatology Images with Google Searc.pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2402.18545
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2402.18545
      \endverb
      \keyw{Computer Science - Computers and Society}
      \warn{\item online entry 'SCIN' (references.bib): Invalid format '2024-02-28' of date field 'date' - ignoring}
      \warn{\item online entry 'SCIN' (references.bib): Invalid format '2024-04-28' of date field 'urldate' - ignoring}
    \endentry
  \enddatalist
\endrefsection
\endinput

