[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[43] biber-darwin:340> INFO - === Tue Apr 30, 2024, 13:25:37
[53] Biber.pm:419> INFO - Reading 'main.bcf'
[122] Biber.pm:979> INFO - Found 25 citekeys in bib section 0
[134] Biber.pm:4419> INFO - Processing section 0
[140] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[145] bibtex.pm:1713> INFO - LaTeX decoding ...
[184] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[377] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[377] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[377] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[377] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[423] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[423] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[423] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[423] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[452] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[532] bbl.pm:763> INFO - Output to main.bbl
