\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{chapters/00_titlepage.aux}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\thispagestyle {empty}}
\@writefile{lot}{\thispagestyle {empty}}
\pgfsyspdfmark {pgfid1}{23647401}{49942949}
\pgfsyspdfmark {pgfid6}{23836916}{49942949}
\pgfsyspdfmark {pgfid4}{37279596}{49918407}
\pgfsyspdfmark {pgfid5}{39221126}{49675541}
\pgfsyspdfmark {pgfid9}{37279596}{37725042}
\pgfsyspdfmark {pgfid10}{39221126}{37482176}
\@input{chapters/01_introduction.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\pgfsyspdfmark {pgfid11}{5594039}{14651201}
\pgfsyspdfmark {pgfid14}{37279596}{14626659}
\pgfsyspdfmark {pgfid15}{39221126}{14383793}
\@input{chapters/02_literature.aux}
\BKM@entry{id=2,dest={636861707465722E32},srcline={1}}{5C3337365C3337375C3030304C5C303030695C303030745C303030655C303030725C303030615C303030745C303030755C303030725C303030655C3030305C3034305C303030525C303030655C303030765C303030695C303030655C30303077}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{https://arxiv.org/abs/2310.14918}
\abx@aux@segm{0}{0}{https://arxiv.org/abs/2310.14918}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{LIVE}
\abx@aux@segm{0}{0}{LIVE}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TID2008}
\abx@aux@segm{0}{0}{TID2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TID2013}
\abx@aux@segm{0}{0}{TID2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{CSIQ}
\abx@aux@segm{0}{0}{CSIQ}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{IVC}
\abx@aux@segm{0}{0}{IVC}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{MICT}
\abx@aux@segm{0}{0}{MICT}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{A57}
\abx@aux@segm{0}{0}{A57}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{WED}
\abx@aux@segm{0}{0}{WED}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{KADIS700K}
\abx@aux@segm{0}{0}{KADIS700K}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{KADID}
\abx@aux@segm{0}{0}{KADID}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{LIVEMD}
\abx@aux@segm{0}{0}{LIVEMD}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{MDID2013}
\abx@aux@segm{0}{0}{MDID2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{MDID2016}
\abx@aux@segm{0}{0}{MDID2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{SIQAD}
\abx@aux@segm{0}{0}{SIQAD}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{SCIQ}
\abx@aux@segm{0}{0}{SCIQ}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{CCT}
\abx@aux@segm{0}{0}{CCT}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{HSNID}
\abx@aux@segm{0}{0}{HSNID}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{LIVEWild}
\abx@aux@segm{0}{0}{LIVEWild}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{CID2013}
\abx@aux@segm{0}{0}{CID2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{LIVE}
\abx@aux@segm{0}{0}{LIVE}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TID2008}
\abx@aux@segm{0}{0}{TID2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TID2013}
\abx@aux@segm{0}{0}{TID2013}
\pgfsyspdfmark {pgfid16}{14215145}{13554085}
\pgfsyspdfmark {pgfid19}{37279596}{13529543}
\pgfsyspdfmark {pgfid20}{39221126}{13286677}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{CSIQ}
\abx@aux@segm{0}{0}{CSIQ}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{IVC}
\abx@aux@segm{0}{0}{IVC}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{MICT}
\abx@aux@segm{0}{0}{MICT}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{A57}
\abx@aux@segm{0}{0}{A57}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{WED}
\abx@aux@segm{0}{0}{WED}
\abx@aux@page{1}{7}
\abx@aux@page{2}{7}
\abx@aux@page{3}{7}
\abx@aux@page{4}{7}
\abx@aux@page{7}{7}
\abx@aux@page{8}{7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{LIVEMD}
\abx@aux@segm{0}{0}{LIVEMD}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{MDID2013}
\abx@aux@segm{0}{0}{MDID2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{MDID2016}
\abx@aux@segm{0}{0}{MDID2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{SIQAD}
\abx@aux@segm{0}{0}{SIQAD}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{SCIQ}
\abx@aux@segm{0}{0}{SCIQ}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{CCT}
\abx@aux@segm{0}{0}{CCT}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{HSNID}
\abx@aux@segm{0}{0}{HSNID}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{LIVEWild}
\abx@aux@segm{0}{0}{LIVEWild}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{CID2013}
\abx@aux@segm{0}{0}{CID2013}
\@input{chapters/03_methodology.aux}
\BKM@entry{id=3,dest={636861707465722E33},srcline={1}}{5C3337365C3337375C3030304D5C303030655C303030745C303030685C3030306F5C303030645C3030306F5C3030306C5C3030306F5C303030675C30303079}
\@input{chapters/04_implementation.aux}
\BKM@entry{id=4,dest={636861707465722E34},srcline={1}}{5C3337365C3337375C303030495C3030306D5C303030705C3030306C5C303030655C3030306D5C303030655C3030306E5C303030745C303030615C303030745C303030695C3030306F5C3030306E}
\@input{chapters/05_results.aux}
\BKM@entry{id=5,dest={636861707465722E35},srcline={1}}{5C3337365C3337375C303030525C303030655C303030735C303030755C3030306C5C303030745C303030735C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030415C3030306E5C303030615C3030306C5C303030795C303030735C303030695C30303073}
\@input{chapters/06_conclusion.aux}
\BKM@entry{id=6,dest={636861707465722E36},srcline={1}}{5C3337365C3337375C303030445C303030695C303030735C303030635C303030755C303030735C303030735C303030695C3030306F5C3030306E5C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\@input{chapters/08_appendix.aux}
\BKM@entry{id=7,dest={617070656E6469782E41},srcline={4}}{5C3337365C3337375C303030435C3030306F5C303030645C30303065}
\global\csname @altsecnumformattrue\endcsname
\abx@aux@read@bbl@mdfivesum{DDCC1BB92A7897B9FB865B40BFC94978}
\abx@aux@defaultrefcontext{0}{CSIQ}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{TID2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{TID2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LIVE}{apa/global//global/global}
\gdef \@abspage@last{24}
