[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[45] biber-darwin:340> INFO - === Tue May 21, 2024, 14:09:13
[56] Biber.pm:419> INFO - Reading 'main.bcf'
[126] Biber.pm:979> INFO - Found 28 citekeys in bib section 0
[140] Biber.pm:4419> INFO - Processing section 0
[147] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[152] bibtex.pm:1713> INFO - LaTeX decoding ...
[193] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[424] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[424] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[424] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[424] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[491] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[492] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[492] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[492] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[558] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[652] bbl.pm:763> INFO - Output to main.bbl
