\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{chapters/00_titlepage.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\thispagestyle {empty}}
\@writefile{lot}{\thispagestyle {empty}}
\pgfsyspdfmark {pgfid1}{5594039}{41895129}
\pgfsyspdfmark {pgfid4}{37279596}{41870587}
\pgfsyspdfmark {pgfid5}{39221126}{41627721}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\@input{chapters/01_introduction.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\@input{chapters/02_literature.aux}
\BKM@entry{id=2,dest={636861707465722E32},srcline={1}}{5C3337365C3337375C3030304C5C303030695C303030745C303030655C303030725C303030615C303030745C303030755C303030725C303030655C3030305C3034305C303030525C303030655C303030765C303030695C303030655C30303077}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ARNIQA}
\abx@aux@segm{0}{0}{ARNIQA}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ARNIQA}
\abx@aux@segm{0}{0}{ARNIQA}
\abx@aux@page{5}{7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{LIVE}
\abx@aux@segm{0}{0}{LIVE}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TID2008}
\abx@aux@segm{0}{0}{TID2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TID2013}
\abx@aux@segm{0}{0}{TID2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TID2008}
\abx@aux@segm{0}{0}{TID2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{CSIQ}
\abx@aux@segm{0}{0}{CSIQ}
\abx@aux@page{6}{8}
\abx@aux@page{7}{8}
\abx@aux@page{8}{8}
\abx@aux@page{9}{8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{A57}
\abx@aux@segm{0}{0}{A57}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{WED}
\abx@aux@segm{0}{0}{WED}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{LIVEMD}
\abx@aux@segm{0}{0}{LIVEMD}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{MDID2013}
\abx@aux@segm{0}{0}{MDID2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{MDID2016}
\abx@aux@segm{0}{0}{MDID2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{SIQAD}
\abx@aux@segm{0}{0}{SIQAD}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{SCIQ}
\abx@aux@segm{0}{0}{SCIQ}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{CCT}
\abx@aux@segm{0}{0}{CCT}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{HSNID}
\abx@aux@segm{0}{0}{HSNID}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{LIVE_Wild}
\abx@aux@segm{0}{0}{LIVE_Wild}
\pgfsyspdfmark {pgfid6}{19700536}{49942949}
\pgfsyspdfmark {pgfid9}{37279596}{49918407}
\pgfsyspdfmark {pgfid10}{39221126}{49675541}
\abx@aux@page{12}{10}
\abx@aux@page{13}{10}
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\abx@aux@page{16}{10}
\abx@aux@page{17}{10}
\abx@aux@page{18}{10}
\abx@aux@page{19}{10}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{CID2013}
\abx@aux@segm{0}{0}{CID2013}
\abx@aux@page{20}{11}
\abx@aux@page{21}{11}
\pgfsyspdfmark {pgfid11}{5594039}{6765368}
\pgfsyspdfmark {pgfid14}{37279596}{6740826}
\pgfsyspdfmark {pgfid15}{39221126}{6497960}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ARNIQA}
\abx@aux@segm{0}{0}{ARNIQA}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ARNIQA}
\abx@aux@segm{0}{0}{ARNIQA}
\abx@aux@page{23}{13}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ACNE04}
\abx@aux@segm{0}{0}{ACNE04}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{DDI}
\abx@aux@segm{0}{0}{DDI}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Derm7pt}
\abx@aux@segm{0}{0}{Derm7pt}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{F17K}
\abx@aux@segm{0}{0}{F17K}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Monkeypox}
\abx@aux@segm{0}{0}{Monkeypox}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{PAD-UFES-20}
\abx@aux@segm{0}{0}{PAD-UFES-20}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{SCIN}
\abx@aux@segm{0}{0}{SCIN}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TrueImage}
\abx@aux@segm{0}{0}{TrueImage}
\abx@aux@page{24}{17}
\abx@aux@page{25}{17}
\abx@aux@page{26}{17}
\abx@aux@page{27}{17}
\abx@aux@page{28}{17}
\abx@aux@page{29}{17}
\abx@aux@page{30}{17}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TrueImage}
\abx@aux@segm{0}{0}{TrueImage}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{TrueImage}
\abx@aux@segm{0}{0}{TrueImage}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ImageQX}
\abx@aux@segm{0}{0}{ImageQX}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ImageQX}
\abx@aux@segm{0}{0}{ImageQX}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ImageQX}
\abx@aux@segm{0}{0}{ImageQX}
\abx@aux@page{31}{18}
\abx@aux@page{32}{18}
\abx@aux@page{33}{18}
\abx@aux@page{34}{18}
\abx@aux@page{35}{18}
\abx@aux@page{36}{18}
\@input{chapters/03_methodology.aux}
\BKM@entry{id=3,dest={636861707465722E33},srcline={1}}{5C3337365C3337375C3030304D5C303030655C303030745C303030685C3030306F5C303030645C3030306F5C3030306C5C3030306F5C303030675C30303079}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{DesignThinking}
\abx@aux@segm{0}{0}{DesignThinking}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{DesignThinking}
\abx@aux@segm{0}{0}{DesignThinking}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{DesignThinking}
\abx@aux@segm{0}{0}{DesignThinking}
\abx@aux@page{37}{20}
\abx@aux@page{39}{21}
\@input{chapters/04_implementation.aux}
\BKM@entry{id=4,dest={636861707465722E34},srcline={1}}{5C3337365C3337375C303030495C3030306D5C303030705C3030306C5C303030655C3030306D5C303030655C3030306E5C303030745C303030615C303030745C303030695C3030306F5C3030306E}
\pgfsyspdfmark {pgfid16}{5594039}{33988721}
\pgfsyspdfmark {pgfid19}{37279596}{33964179}
\pgfsyspdfmark {pgfid20}{39221126}{33721313}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{SCIN}
\abx@aux@segm{0}{0}{SCIN}
\abx@aux@page{40}{28}
\pgfsyspdfmark {pgfid21}{22797875}{40767910}
\pgfsyspdfmark {pgfid24}{37279596}{40743368}
\pgfsyspdfmark {pgfid25}{39221126}{40500502}
\@input{chapters/05_results.aux}
\BKM@entry{id=5,dest={636861707465722E35},srcline={1}}{5C3337365C3337375C303030525C303030655C303030735C303030755C3030306C5C303030745C303030735C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030415C3030306E5C303030615C3030306C5C303030795C303030735C303030695C30303073}
\@input{chapters/06_conclusion.aux}
\BKM@entry{id=6,dest={636861707465722E36},srcline={1}}{5C3337365C3337375C303030445C303030695C303030735C303030635C303030755C303030735C303030735C303030695C3030306F5C3030306E5C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\abx@aux@page{41}{1}
\abx@aux@page{42}{1}
\abx@aux@page{43}{1}
\abx@aux@page{44}{1}
\abx@aux@page{45}{1}
\abx@aux@page{46}{1}
\abx@aux@page{47}{1}
\abx@aux@page{48}{1}
\abx@aux@page{49}{1}
\abx@aux@page{50}{1}
\abx@aux@page{51}{1}
\abx@aux@page{52}{1}
\abx@aux@page{53}{2}
\abx@aux@page{54}{2}
\abx@aux@page{55}{2}
\abx@aux@page{56}{2}
\abx@aux@page{57}{2}
\abx@aux@page{58}{2}
\abx@aux@page{59}{2}
\abx@aux@page{60}{2}
\abx@aux@page{61}{2}
\abx@aux@page{62}{2}
\abx@aux@page{63}{2}
\abx@aux@page{64}{2}
\abx@aux@page{65}{2}
\abx@aux@page{66}{2}
\@input{chapters/08_appendix.aux}
\BKM@entry{id=7,dest={617070656E6469782E41},srcline={1}}{5C3337365C3337375C303030535C303030755C303030705C303030705C3030306C5C303030655C3030306D5C303030655C3030306E5C303030745C303030615C303030725C303030795C3030305C3034305C3030304D5C303030615C303030745C303030655C303030725C303030695C303030615C3030306C}
\pgfsyspdfmark {pgfid26}{5594039}{50834239}
\pgfsyspdfmark {pgfid29}{37279596}{50804534}
\pgfsyspdfmark {pgfid30}{39221126}{50561668}
\BKM@entry{id=8,dest={617070656E6469782E42},srcline={16}}{5C3337365C3337375C303030445C303030655C303030675C303030725C303030615C303030645C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030545C303030795C303030705C303030655C30303073}
\BKM@entry{id=9,dest={617070656E6469782E43},srcline={153}}{5C3337365C3337375C303030435C3030306F5C303030645C30303065}
\global\csname @altsecnumformattrue\endcsname
\abx@aux@read@bbl@mdfivesum{428829D8C36F4AA1E3F6C03ECC41446E}
\abx@aux@defaultrefcontext{0}{ARNIQA}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Monkeypox}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CSIQ}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{A57}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DDI}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LIVE_Wild}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{F17K}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{HSNID}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{MDID2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DesignThinking}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ImageQX}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LIVEMD}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Derm7pt}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{WED}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CCT}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{SCIQ}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{PAD-UFES-20}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{TID2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{TID2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LIVE}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{MDID2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CID2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{TrueImage}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{SCIN}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ACNE04}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{SIQAD}{apa/global//global/global}
\gdef \@abspage@last{54}
