\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives of the Thesis}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope and Limitations}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}Structure of the Thesis}{1}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Image Quality Assessment (IQA)}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Introduction to IQA}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Metrics Used in IQA}{2}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Benchmark Datasets for IQA}{2}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}State-of-the-Art in IQA}{2}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Quality Criteria for Image Assessment}{2}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Challenges and Opportunities in IQA}{2}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Previous Research in IQA}{2}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}Teledermatology}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Introduction to Teledermatology}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Importance of Image Quality in Teledermatology}{3}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Quality Criteria for Teledermatology Images}{3}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Challenges and Opportunities in Teledermatology}{3}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Previous Research in Teledermatology}{3}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {3}Methodology}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Literature Review Methodology}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Overview of Different Review Techniques}{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Selection of Systematic Literature Review Approach}{4}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Rationale for Chosen Methodology}{4}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Image Quality Assessment (IQA) Methodology}{4}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Criteria for Selecting IQA Methods}{4}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Selection of Benchmark Datasets for IQA}{4}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Implementation Plan for IQA Methods}{4}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Teledermatology Methodology}{5}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Criteria for Selecting Teledermatology Methods}{5}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Selection of Benchmark Datasets for Teledermatology}{5}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Implementation Plan for Teledermatology Methods}{5}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Implementation}{6}{chapter.4}%
\contentsline {chapter}{\numberline {5}Results and Analysis}{7}{chapter.5}%
\contentsline {chapter}{\numberline {6}Discussion and Conclusion}{8}{chapter.6}%
\contentsline {chapter}{\numberline {A}Code}{I}{appendix.A}%
\setcounter {tocdepth}{0}
