\thispagestyle {empty}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces This diagram illustrates the streamlined process of a teledermatology consultation, starting from the patient capturing images of their skin condition to the receipt of a detailed medical report. Each step highlights the essential role of image quality in ensuring accurate diagnosis and effective patient care. (Created by the Author)}}{2}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison between a distorted image and a reference image to compute quality scores. (Created by the Author)}}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Reduced-reference assessment comparing features extracted from distorted and reference images for quality analysis. (Created by the Author)}}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Quality assessment based solely on features extracted from the distorted image, without a reference image. (Created by the Author)}}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Example images illustrating common distortions used in Image Quality Assessment. (adapted from \blx@tocontentsinit {0}\autocite {ARNIQA})}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Overview of the image degradation model from ARNIQA. Where they randomly assemble distortion compositions in ordered sequences of distortions applied consecutively, to synthetically generate images with a wide variety of degradation patterns. Each distortion composition sampled from 7 distinct distortion groups.}}{11}{figure.caption.17}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Overview of the training strategy in SimCLR as implemented in ARNIQA. The figure illustrates the process of extracting features from two different images that undergo identical distortions. It highlights the contrastive learning approach where similarities between similarly degraded crops are maximized and differences with half-scale degraded versions are emphasized, aiding in robust feature learning \blx@tocontentsinit {0}\autocite {ARNIQA}.}}{13}{figure.caption.19}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Example images illustrating common distortions used in Teledermatology Image Quality Assessment. (Created by the Author)}}{16}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of the explorative approach, including the stages of initialization, idea generation, idea selection, and implementation. The lower part of the figure shows the decision cycles \blx@tocontentsinit {0}\autocite {DesignThinking}.}}{21}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Distortion pipeline for generating training images with varying levels of distortion.}}{28}{figure.caption.31}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Architecture.}}{29}{figure.caption.34}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Visualization of the degradation types belonging to the \textit {Brightness change} group for increasing levels of intensity.}}{VIII}{figure.caption.37}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Visualization of the degradation types belonging to the \textit {Background color} group for increasing levels of intensity.}}{VIII}{figure.caption.38}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Visualization of the degradation types belonging to the \textit {Field of View} group for increasing levels of intensity.}}{VIII}{figure.caption.39}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces Visualization of the degradation types belonging to the \textit {Image orientation} group for increasing levels of intensity.}}{IX}{figure.caption.40}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces Visualization of the degradation types belonging to the \textit {Focus} group for increasing levels of intensity.}}{X}{figure.caption.41}%
\contentsline {figure}{\numberline {B.6}{\ignorespaces Visualization of the degradation types belonging to the \textit {Resolution} group for increasing levels of intensity.}}{X}{figure.caption.42}%
\contentsline {figure}{\numberline {B.7}{\ignorespaces Visualization of the degradation types belonging to the \textit {Color calibration} group for increasing levels of intensity.}}{X}{figure.caption.43}%
\addvspace {10\p@ }
