\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Problem Statement}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives of the Thesis}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure of the Thesis}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Image Quality Assessment (IQA)}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Subjective Quality Assessment}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Objective Quality Assessment}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Common Distortions in IQA}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Benchmark Datasets for IQA}{6}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}State-of-the-Art in IQA}{9}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Challenges and Opportunities in IQA}{9}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Teledermatology}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Introduction to Teledermatology}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Importance of Image Quality in Teledermatology}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Quality Criteria for Teledermatology Images}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Challenges and Opportunities in Teledermatology}{11}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Previous Research in Teledermatology}{11}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {3}Methodology}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Literature Review Methodology}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Overview of Different Review Techniques}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Selection of Systematic Literature Review Approach}{12}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Rationale for Chosen Methodology}{12}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Image Quality Assessment (IQA) Methodology}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Criteria for Selecting IQA Methods}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Selection of Benchmark Datasets for IQA}{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Implementation Plan for IQA Methods}{13}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Teledermatology Methodology}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Criteria for Selecting Teledermatology Methods}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Selection of Benchmark Datasets for Teledermatology}{13}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Implementation Plan for Teledermatology Methods}{13}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Implementation}{14}{chapter.4}%
\contentsline {chapter}{\numberline {5}Results and Analysis}{15}{chapter.5}%
\contentsline {chapter}{\numberline {6}Discussion and Conclusion}{16}{chapter.6}%
\setcounter {tocdepth}{0}
\contentsline {chapter}{\numberline {A}Code}{II}{appendix.A}%
