\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Results and Analysis}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Range of Distortion Values}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Model Performance}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Parallel Coordinate Plot}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Loss Curve Analysis}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Performance Metrics}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Confusion Matrices}{5}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Model Predictions}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Visualizations for Synthetic Distorted Images}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Visualizations for Authentic Images}{6}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Assessing Training and Testing Images Quality}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Training Images Quality}{9}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Test Images Quality}{11}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Comparison with ARNIQA Predictions}{12}{section.1.5}%
\contentsline {chapter}{\numberline {2}Discussion}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Interpretation of Results}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Analysis of Individual Distortion Criteria}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Overall Model Performance on Test Sets}{14}{subsection.2.1.2}%
\contentsline {subsubsection}{\nonumberline Synthetic Distorted Images}{14}{subsubsection*.18}%
\contentsline {subsubsection}{\nonumberline Authentic Test Images}{15}{subsubsection*.20}%
\contentsline {subsection}{\numberline {2.1.3}Comparison with ARNIQA Predictions}{15}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Key Model Assumptions and Their Implications}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Reviewing the Objectives of the Thesis}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Comparison with Related Work}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}Reflection}{17}{section.2.5}%
\contentsline {section}{\numberline {2.6}AI Tools Used}{17}{section.2.6}%
\contentsline {chapter}{\numberline {3}Conclusion and Future Work}{19}{chapter.3}%
\contentsline {chapter}{\numberline {4}Chapter}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Section}{20}{section.4.1}%
\setcounter {tocdepth}{0}
