\thispagestyle {empty}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces This diagram illustrates the streamlined process of a teledermatology consultation, starting from the patient capturing images of their skin condition to the receipt of a detailed medical report. Each step highlights the essential role of image quality in ensuring accurate diagnosis and effective patient care.}}{2}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison between a distorted image and a reference image to compute quality scores.}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Reduced-reference assessment comparing features extracted from distorted and reference images for quality analysis.}}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Quality assessment based solely on features extracted from the distorted image, without a reference image.}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Example images illustrating common distortions used in Image Quality Assessment.}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Overview of the image degradation model from ARNIQA. Where they randomly assemble distortion compositions in ordered sequences of distortions applied consecutively, to synthetically generate images with a wide variety of degradation patterns. Each distortion composition sampled from 7 distinct distortion groups.}}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Example images illustrating common distortions used in Teledermatology Image Quality Assessment.}}{15}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of the explorative approach, including the stages of initialization, idea generation, idea selection, and implementation. The lower part of the figure shows the decision cycles (\blx@tocontentsinit {0}\cite {DesignThinking}).}}{20}{figure.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Visualization of the degradation types belonging to the \textit {Brightness change} group for increasing levels of intensity.}}{IV}{figure.caption.28}%
\addvspace {10\p@ }
