[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[45] biber-darwin:340> INFO - === Sun May 26, 2024, 15:45:47
[56] Biber.pm:419> INFO - Reading 'main.bcf'
[124] Biber.pm:979> INFO - Found 28 citekeys in bib section 0
[138] Biber.pm:4419> INFO - Processing section 0
[144] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[150] bibtex.pm:1713> INFO - LaTeX decoding ...
[190] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[410] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[411] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[411] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[411] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[474] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[474] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[474] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[474] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[538] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[633] bbl.pm:763> INFO - Output to main.bbl
